<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Production Support - SpareCode Consulting</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        .service-detail-header {
            background: var(--gradient-primary);
            padding: 150px 0 80px;
            margin-top: 70px;
            color: var(--white);
            position: relative;
            overflow: hidden;
        }
        
        .service-detail-header::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: radial-gradient(circle at 20% 50%, rgba(107, 182, 255, 0.3) 0%, transparent 50%);
        }
        
        .service-header-content {
            position: relative;
            z-index: 2;
        }
        
        .service-icon-large {
            width: 100px;
            height: 100px;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 3rem;
            color: var(--white);
            margin-bottom: 2rem;
        }
        
        .service-detail-header h1 {
            font-size: 3.5rem;
            margin-bottom: 1.5rem;
        }
        
        .service-detail-header p {
            font-size: 1.2rem;
            opacity: 0.9;
            max-width: 800px;
        }
        
        .breadcrumb {
            display: flex;
            gap: 0.5rem;
            margin-bottom: 2rem;
            flex-wrap: wrap;
        }
        
        .breadcrumb a {
            color: rgba(255,255,255,0.8);
            text-decoration: none;
        }
        
        .breadcrumb a:hover {
            color: var(--white);
        }
        
        .breadcrumb span {
            color: rgba(255,255,255,0.6);
        }
        
        .service-content {
            padding: 80px 0;
            background: var(--white);
        }
        
        .service-intro {
            margin-bottom: 4rem;
        }
        
        .service-intro p {
            font-size: 1.1rem;
            line-height: 1.9;
            color: var(--text-dark);
            margin-bottom: 1.5rem;
            text-align: justify;
        }
        
        .service-section {
            margin-bottom: 4rem;
        }
        
        .section-title {
            font-size: 2.5rem;
            color: var(--primary-blue);
            margin-bottom: 2rem;
            position: relative;
            padding-bottom: 1rem;
        }
        
        .section-title::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 80px;
            height: 4px;
            background: var(--primary-blue);
        }
        
        .subsection {
            margin-bottom: 3rem;
        }
        
        .subsection h3 {
            font-size: 1.8rem;
            color: var(--text-dark);
            margin-bottom: 1.5rem;
            display: flex;
            align-items: center;
            gap: 1rem;
        }
        
        .subsection h3 i {
            color: var(--primary-blue);
            font-size: 1.5rem;
        }
        
        .service-list {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 1.5rem;
            margin-top: 2rem;
        }
        
        .service-list-item {
            background: var(--bg-light);
            padding: 1.5rem;
            border-radius: 10px;
            border-left: 4px solid var(--primary-blue);
            transition: all 0.3s ease;
        }
        
        .service-list-item:hover {
            transform: translateX(10px);
            box-shadow: 0 5px 20px rgba(0,0,0,0.1);
        }
        
        .service-list-item i {
            color: var(--primary-blue);
            margin-right: 0.75rem;
            font-size: 1.1rem;
        }
        
        .service-list-item span {
            color: var(--text-dark);
            font-weight: 500;
        }
        
        .value-prop-section {
            background: var(--bg-light);
            padding: 60px 0;
            margin: 4rem 0;
        }
        
        .value-prop-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 2.5rem;
            margin-top: 3rem;
        }
        
        @media (max-width: 768px) {
            .value-prop-grid {
                grid-template-columns: 1fr;
            }
        }
        
        .value-prop-card {
            background: var(--white);
            padding: 2.5rem;
            border-radius: 15px;
            box-shadow: 0 5px 20px rgba(0,0,0,0.08);
            transition: all 0.3s ease;
        }
        
        .value-prop-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 10px 30px rgba(0,0,0,0.15);
        }
        
        .value-prop-icon {
            width: 60px;
            height: 60px;
            background: var(--gradient-primary);
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.8rem;
            color: var(--white);
            margin-bottom: 1.5rem;
        }
        
        .value-prop-card h4 {
            font-size: 1.5rem;
            color: var(--text-dark);
            margin-bottom: 1rem;
        }
        
        .value-prop-card p {
            color: var(--text-light);
            line-height: 1.8;
        }
        
        .cta-box {
            background: var(--gradient-primary);
            padding: 60px;
            border-radius: 20px;
            text-align: center;
            color: var(--white);
            margin-top: 4rem;
        }
        
        .cta-box h3 {
            font-size: 2.2rem;
            margin-bottom: 1rem;
        }
        
        .cta-box p {
            font-size: 1.2rem;
            margin-bottom: 2rem;
            opacity: 0.9;
        }
        
        .cta-box .btn {
            padding: 1rem 2.5rem;
            font-size: 1.1rem;
            font-weight: 600;
            border: none;
            border-radius: 50px;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-block;
            background: var(--white);
            color: var(--primary-blue);
        }
        
        .cta-box .btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 30px rgba(0,0,0,0.3);
        }
        
        .related-services {
            margin-top: 4rem;
        }
        
        .related-services h3 {
            font-size: 2rem;
            color: var(--text-dark);
            margin-bottom: 2rem;
        }
        
        .related-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
        }
        
        .related-card {
            background: var(--white);
            border: 2px solid #e0e0e0;
            border-radius: 12px;
            padding: 2rem;
            text-align: center;
            transition: all 0.3s ease;
            text-decoration: none;
            display: block;
        }
        
        .related-card:hover {
            border-color: var(--primary-blue);
            transform: translateY(-5px);
            box-shadow: 0 10px 30px rgba(74, 144, 226, 0.2);
        }
        
        .related-card i {
            font-size: 2.5rem;
            color: var(--primary-blue);
            margin-bottom: 1rem;
        }
        
        .related-card h4 {
            color: var(--text-dark);
            margin-bottom: 0.5rem;
        }
        
        .related-card p {
            color: var(--text-light);
            font-size: 0.9rem;
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar" id="navbar">
        <div class="nav-container">
            <ul class="nav-menu nav-left" id="nav-left">
                <li><a href="index.html" class="nav-link">Home</a></li>
                <li class="dropdown" id="services-dropdown">
                    <a href="services.html" class="nav-link dropdown-toggle active">Services <i class="fas fa-chevron-down"></i></a>
                    <div class="mega-menu">
                        <div class="mega-menu-content">
                            <div class="mega-menu-column">
                                <h3>Database</h3>
                                <ul>
                                    <li><a href="service-detail.html">Administration and Management</a></li>
                                    <li><a href="service-detail.html">Architecture Design</a></li>
                                    <li><a href="service-detail.html">Performance Tuning</a></li>
                                    <li><a href="service-detail.html">Security Management</a></li>
                                    <li><a href="service-detail.html">Backup & Recovery Management</a></li>
                                </ul>
                            </div>
                            <div class="mega-menu-column">
                                <h3>Cloud</h3>
                                <ul>
                                    <li><a href="service-detail.html">Production Support</a></li>
                                    <li><a href="service-detail.html">Cloud Migration</a></li>
                                    <li><a href="service-detail.html">Cloud Architecture</a></li>
                                    <li><a href="service-detail.html">Data Engineering</a></li>
                                    <li><a href="service-detail.html">DevOps</a></li>
                                </ul>
                            </div>
                            <div class="mega-menu-column">
                                <h3>Development</h3>
                                <ul>
                                    <li><a href="service-detail.html">Web Application</a></li>
                                    <li><a href="service-detail.html">Mobile Application</a></li>
                                </ul>
                            </div>
                            <div class="mega-menu-column">
                                <h3>Customer Support</h3>
                                <ul>
                                    <li><a href="service-detail.html">Technical Service Specialist</a></li>
                                </ul>
                            </div>
                            <div class="mega-menu-column">
                                <h3>Data Analytics and Visualization</h3>
                                <ul>
                                    <li><a href="service-detail.html">Business Intelligence</a></li>
                                    <li><a href="service-detail.html">Data Visualization</a></li>
                                    <li><a href="service-detail.html">Managed Data Analytics</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </li>
                <li><a href="career.html" class="nav-link">Career</a></li>
            </ul>
            
            <div class="logo">
                <div class="logo-icon">
                    <i class="fas fa-code"></i>
                </div>
                <span class="logo-text">SpareCode</span>
            </div>
            
            <ul class="nav-menu nav-right" id="nav-right">
                <li><a href="blog.html" class="nav-link">Blog</a></li>
                <li><a href="about.html" class="nav-link">About</a></li>
                <li><a href="contact.html" class="nav-link">Contact</a></li>
            </ul>
            
            <div class="hamburger" id="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <!-- Service Detail Header -->
    <section class="service-detail-header">
        <div class="container">
            <div class="service-header-content">
                <div class="breadcrumb">
                    <a href="index.html">Home</a>
                    <span>/</span>
                    <a href="services.html">Services</a>
                    <span>/</span>
                    <span>Production Support</span>
                </div>
                <div class="service-icon-large">
                    <i class="fas fa-headset"></i>
                </div>
                <h1>Production Support</h1>
                <p>Ensuring your mission-critical applications run smoothly with 24/7 monitoring and expert support</p>
            </div>
        </div>
    </section>

    <!-- Service Content -->
    <section class="service-content">
        <div class="container">
            <!-- Introduction -->
            <div class="service-intro">
                <p>In today's dynamic business environment, you are running a complex business, technology is transforming business continuously by levelling up the playing field how do you make sure that your mission critical applications are running smoothly, while being up-to-date, integrated, and secure? There is a significant need for ongoing upkeep of your environment that includes constant maintenance and management. Growing businesses often do not have a well-thought strategy when it comes to application support and this leads to inefficient functioning of vital applications, loss of time and money, and unplanned disruption in business activities.</p>
                
                <p>Sparecode provide Production Support services and managed application services to customers across vertical markets that deliver the expertise, skills, solutions and quality they need to successfully build, run and evolve their enterprise applications, for which we create dedicated, detail-oriented teams that can do everything from performing bug fixes and minor enhancements to supporting large implementations of enterprise infrastructure software. With proven support and maintenance processes, deeper understanding of new technologies stacks, and cross-trained technical support staff, we help organizations deliver high-quality experience consistently.</p>
            </div>

            <!-- Services Section -->
            <div class="service-section">
                <h2 class="section-title">Services</h2>
                
                <!-- Monitoring -->
                <div class="subsection">
                    <h3><i class="fas fa-desktop"></i> Monitoring</h3>
                    <div class="service-list">
                        <div class="service-list-item">
                            <i class="fas fa-check-circle"></i>
                            <span>Application support strategy</span>
                        </div>
                        <div class="service-list-item">
                            <i class="fas fa-check-circle"></i>
                            <span>Application production and enhancement support services</span>
                        </div>
                        <div class="service-list-item">
                            <i class="fas fa-check-circle"></i>
                            <span>Monitoring Servers, Applications and Cloud Resources</span>
                        </div>
                        <div class="service-list-item">
                            <i class="fas fa-check-circle"></i>
                            <span>Backup and Recovery Management</span>
                        </div>
                        <div class="service-list-item">
                            <i class="fas fa-check-circle"></i>
                            <span>User support and Authorization monitoring</span>
                        </div>
                    </div>
                </div>

                <!-- Proactive Monitoring -->
                <div class="subsection">
                    <h3><i class="fas fa-shield-alt"></i> Proactive Monitoring</h3>
                    <div class="service-list">
                        <div class="service-list-item">
                            <i class="fas fa-check-circle"></i>
                            <span>Real-time system health monitoring</span>
                        </div>
                        <div class="service-list-item">
                            <i class="fas fa-check-circle"></i>
                            <span>Performance metrics tracking</span>
                        </div>
                        <div class="service-list-item">
                            <i class="fas fa-check-circle"></i>
                            <span>Automated alert systems</span>
                        </div>
                        <div class="service-list-item">
                            <i class="fas fa-check-circle"></i>
                            <span>Capacity planning and forecasting</span>
                        </div>
                    </div>
                </div>

                <!-- Debugging -->
                <div class="subsection">
                    <h3><i class="fas fa-bug"></i> Debugging</h3>
                    <div class="service-list">
                        <div class="service-list-item">
                            <i class="fas fa-check-circle"></i>
                            <span>Software Debugging</span>
                        </div>
                        <div class="service-list-item">
                            <i class="fas fa-check-circle"></i>
                            <span>Security Audits</span>
                        </div>
                        <div class="service-list-item">
                            <i class="fas fa-check-circle"></i>
                            <span>System health reporting and enhancements</span>
                        </div>
                        <div class="service-list-item">
                            <i class="fas fa-check-circle"></i>
                            <span>Root cause analysis</span>
                        </div>
                    </div>
                </div>

                <!-- Support Levels -->
                <div class="subsection">
                    <h3><i class="fas fa-layer-group"></i> Multi-Level Support</h3>
                    <div class="service-list">
                        <div class="service-list-item">
                            <i class="fas fa-check-circle"></i>
                            <span>First & Second Line Support (L1/L2)</span>
                        </div>
                        <div class="service-list-item">
                            <i class="fas fa-check-circle"></i>
                            <span>Third Line Support (L3) and Production Engineering (L4)</span>
                        </div>
                        <div class="service-list-item">
                            <i class="fas fa-check-circle"></i>
                            <span>24/7 dedicated support team</span>
                        </div>
                        <div class="service-list-item">
                            <i class="fas fa-check-circle"></i>
                            <span>Escalation management</span>
                        </div>
                    </div>
                </div>

                <!-- Troubleshooting -->
                <div class="subsection">
                    <h3><i class="fas fa-tools"></i> Troubleshooting</h3>
                    <div class="service-list">
                        <div class="service-list-item">
                            <i class="fas fa-check-circle"></i>
                            <span>Automation of application support services</span>
                        </div>
                        <div class="service-list-item">
                            <i class="fas fa-check-circle"></i>
                            <span>Application administration, configuration, maintenance and support</span>
                        </div>
                        <div class="service-list-item">
                            <i class="fas fa-check-circle"></i>
                            <span>System monitoring, optimization and reporting</span>
                        </div>
                        <div class="service-list-item">
                            <i class="fas fa-check-circle"></i>
                            <span>Remote troubleshooting and fixing</span>
                        </div>
                        <div class="service-list-item">
                            <i class="fas fa-check-circle"></i>
                            <span>Batching and enhancements</span>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Value Proposition -->
            <div class="value-prop-section">
                <div class="container">
                    <h2 class="section-title">We Also Provide You With</h2>
                    <h3 style="font-size: 2rem; color: var(--text-dark); margin-bottom: 1rem;">Value Proposition</h3>
                    <p style="font-size: 1.1rem; color: var(--text-light); margin-bottom: 2rem;">Our Application Support Services has value based approach. Even in case of production support for existing systems, our support specialists always focus on delivering value to the clients, whether it is functional, technical or system architecture support. Our support team has experience of providing value based support for various industries with focus on following aspects of Application Support.</p>
                    
                    <div class="value-prop-grid">
                        <div class="value-prop-card">
                            <div class="value-prop-icon">
                                <i class="fas fa-hand-holding-heart"></i>
                            </div>
                            <h4>Flexibility</h4>
                            <p>We understand each client has different needs and budgets related to Application Support Service needs. We not only provide proven methods of on-site, off-shore services, but also have great flexibility for the client to provide Application service as "A la carte", so our customer can choose how they want to maximize their returns on investment in support service.</p>
                        </div>

                        <div class="value-prop-card">
                            <div class="value-prop-icon">
                                <i class="fas fa-file-contract"></i>
                            </div>
                            <h4>Service Level Agreement</h4>
                            <p>Always committed to meet or exceed agreed Service level agreement (SLAs) which are clearly defined and agreed with the clients. We drive the culture within Sparecode Consulting teams to ensure that we are compliant with SLA terms.</p>
                        </div>

                        <div class="value-prop-card">
                            <div class="value-prop-icon">
                                <i class="fas fa-award"></i>
                            </div>
                            <h4>Quality</h4>
                            <p>We are dedicated to provide high quality service and have dedicated team of consultants for Application Support as per SLAs. Quantum Integrators management team closely monitors and controls the quality of support provided and timeliness of Application Services provided to our clients.</p>
                        </div>

                        <div class="value-prop-card">
                            <div class="value-prop-icon">
                                <i class="fas fa-user-graduate"></i>
                            </div>
                            <h4>Subject Matter Experts</h4>
                            <p>We have very good pool of highly experienced consultants working in Application Support team as well as in implementation and Project team. We ensure that expertise of all our team is collectively made available to everyone within our team, which ensure very high-quality support to the clients.</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- CTA Box -->
            <div class="cta-box">
                <h3>Ready to Optimize Your Production Support?</h3>
                <p>Let our experts help you build a robust support infrastructure</p>
                <a href="contact.html" class="btn">Get Started Today</a>
            </div>

            <!-- Related Services -->
            <div class="related-services">
                <h3>Related Services</h3>
                <div class="related-grid">
                    <a href="service-detail.html" class="related-card">
                        <i class="fas fa-cloud"></i>
                        <h4>Cloud Migration</h4>
                        <p>Seamless transition to cloud infrastructure</p>
                    </a>
                    <a href="service-detail.html" class="related-card">
                        <i class="fas fa-shield-alt"></i>
                        <h4>Security Management</h4>
                        <p>Enterprise-grade security solutions</p>
                    </a>
                    <a href="service-detail.html" class="related-card">
                        <i class="fas fa-infinity"></i>
                        <h4>DevOps</h4>
                        <p>Streamline your development pipeline</p>
                    </a>
                    <a href="service-detail.html" class="related-card">
                        <i class="fas fa-database"></i>
                        <h4>Data Engineering</h4>
                        <p>Build robust data pipelines</p>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <div class="footer-logo">
                        <i class="fas fa-code"></i>
                        <span>SpareCode Consulting</span>
                    </div>
                    <p>Transforming Business Through Technology. Your trusted partner for innovative IT solutions.</p>
                    <div class="footer-social">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="index.html"><i class="fas fa-chevron-right"></i> Home</a></li>
                        <li><a href="services.html"><i class="fas fa-chevron-right"></i> Services</a></li>
                        <li><a href="about.html"><i class="fas fa-chevron-right"></i> About Us</a></li>
                        <li><a href="career.html"><i class="fas fa-chevron-right"></i> Careers</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Services</h4>
                    <ul>
                        <li><a href="services.html#cloud"><i class="fas fa-chevron-right"></i> Cloud Solutions</a></li>
                        <li><a href="services.html#analytics"><i class="fas fa-chevron-right"></i> Data Analytics</a></li>
                        <li><a href="services.html#development"><i class="fas fa-chevron-right"></i> Web Development</a></li>
                        <li><a href="services.html#development"><i class="fas fa-chevron-right"></i> Mobile Apps</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Newsletter</h4>
                    <p>Subscribe to get latest updates</p>
                    <div class="newsletter-form">
                        <input type="email" placeholder="Your email">
                        <button><i class="fas fa-paper-plane"></i></button>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 SpareCode Consulting. All rights reserved.</p>
                <div class="footer-links">
                    <a href="#">Privacy Policy</a>
                    <a href="#">Terms of Service</a>
                    <a href="#">Cookie Policy</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Social Media Sidebar -->
    <div class="social-sidebar">
        <a href="#" class="social-btn facebook" data-tooltip="Facebook">
            <i class="fab fa-facebook-f"></i>
        </a>
        <a href="#" class="social-btn twitter" data-tooltip="Twitter">
            <i class="fab fa-twitter"></i>
        </a>
        <a href="#" class="social-btn linkedin" data-tooltip="LinkedIn">
            <i class="fab fa-linkedin-in"></i>
        </a>
    </div>

    <!-- Scroll to Top -->
    <button class="scroll-top" id="scrollTop">
        <i class="fas fa-arrow-up"></i>
    </button>

    <script src="script.js"></script>
</body>
</html>

