<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Services - SpareCode Consulting</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        .page-header {
            background: var(--gradient-primary);
            padding: 150px 0 100px;
            margin-top: 70px;
            text-align: center;
            color: var(--white);
            position: relative;
            overflow: hidden;
        }
        
        .page-header::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: radial-gradient(circle at 20% 50%, rgba(107, 182, 255, 0.3) 0%, transparent 50%);
        }
        
        .page-header h1 {
            font-size: 3.5rem;
            margin-bottom: 1rem;
            position: relative;
            z-index: 2;
        }
        
        .page-header p {
            font-size: 1.3rem;
            opacity: 0.9;
            position: relative;
            z-index: 2;
        }
        
        .breadcrumb {
            display: flex;
            justify-content: center;
            gap: 0.5rem;
            margin-top: 1.5rem;
            position: relative;
            z-index: 2;
        }
        
        .breadcrumb a {
            color: rgba(255,255,255,0.8);
            text-decoration: none;
        }
        
        .breadcrumb a:hover {
            color: var(--white);
        }
        
        .breadcrumb span {
            color: rgba(255,255,255,0.6);
        }
        
        .service-categories {
            padding: 80px 0;
            background: var(--white);
        }
        
        .category-section {
            margin-bottom: 5rem;
        }
        
        .category-header {
            text-align: center;
            margin-bottom: 3rem;
        }
        
        .category-header h2 {
            font-size: 2.5rem;
            color: var(--primary-blue);
            margin-bottom: 1rem;
        }
        
        .category-header p {
            font-size: 1.1rem;
            color: var(--text-light);
        }
        
        .services-list {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 2rem;
        }
        
        .service-item {
            background: var(--white);
            border: 2px solid #e0e0e0;
            border-radius: 15px;
            padding: 2.5rem;
            transition: all 0.3s ease;
            cursor: pointer;
        }
        
        .service-item:hover {
            border-color: var(--primary-blue);
            box-shadow: 0 10px 30px rgba(74, 144, 226, 0.2);
            transform: translateY(-5px);
        }
        
        .service-item-icon {
            width: 70px;
            height: 70px;
            background: var(--gradient-primary);
            border-radius: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2rem;
            color: var(--white);
            margin-bottom: 1.5rem;
        }
        
        .service-item h3 {
            font-size: 1.5rem;
            color: var(--text-dark);
            margin-bottom: 1rem;
        }
        
        .service-item p {
            color: var(--text-light);
            line-height: 1.8;
            margin-bottom: 1.5rem;
        }
        
        .service-item ul {
            list-style: none;
            margin-bottom: 1.5rem;
        }
        
        .service-item ul li {
            color: var(--text-light);
            padding: 0.5rem 0;
            display: flex;
            align-items: start;
            gap: 0.75rem;
        }
        
        .service-item ul li i {
            color: var(--primary-blue);
            margin-top: 0.25rem;
        }
        
        .learn-more-btn {
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            color: var(--primary-blue);
            font-weight: 600;
            text-decoration: none;
            transition: gap 0.3s ease;
        }
        
        .learn-more-btn:hover {
            gap: 1rem;
        }
        
        .cta-section {
            background: var(--gradient-primary);
            padding: 80px 0;
            text-align: center;
            color: var(--white);
        }
        
        .cta-section h2 {
            font-size: 2.5rem;
            margin-bottom: 1rem;
        }
        
        .cta-section p {
            font-size: 1.2rem;
            margin-bottom: 2rem;
            opacity: 0.9;
        }
        
        .cta-buttons {
            display: flex;
            gap: 1.5rem;
            justify-content: center;
            flex-wrap: wrap;
        }
        
        .btn {
            padding: 1rem 2.5rem;
            font-size: 1.1rem;
            font-weight: 600;
            border: none;
            border-radius: 50px;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-block;
        }
        
        .btn-white {
            background: var(--white);
            color: var(--primary-blue);
        }
        
        .btn-white:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 30px rgba(0,0,0,0.3);
        }
        
        .btn-outline {
            background: transparent;
            color: var(--white);
            border: 2px solid var(--white);
        }
        
        .btn-outline:hover {
            background: var(--white);
            color: var(--primary-blue);
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar" id="navbar">
        <div class="nav-container">
            <ul class="nav-menu nav-left" id="nav-left">
                <li><a href="index.html" class="nav-link">Home</a></li>
                <li class="dropdown" id="services-dropdown">
                    <a href="services.html" class="nav-link dropdown-toggle active">Services <i class="fas fa-chevron-down"></i></a>
                    <div class="mega-menu">
                        <div class="mega-menu-content">
                            <div class="mega-menu-column">
                                <h3>Database</h3>
                                <ul>
                                    <li><a href="#database">Administration and Management</a></li>
                                    <li><a href="#database">Architecture Design</a></li>
                                    <li><a href="#database">Performance Tuning</a></li>
                                    <li><a href="#database">Security Management</a></li>
                                    <li><a href="#database">Backup & Recovery Management</a></li>
                                </ul>
                            </div>
                            <div class="mega-menu-column">
                                <h3>Cloud</h3>
                                <ul>
                                    <li><a href="#cloud">Production Support</a></li>
                                    <li><a href="#cloud">Cloud Migration</a></li>
                                    <li><a href="#cloud">Cloud Architecture</a></li>
                                    <li><a href="#cloud">Data Engineering</a></li>
                                    <li><a href="#cloud">DevOps</a></li>
                                </ul>
                            </div>
                            <div class="mega-menu-column">
                                <h3>Development</h3>
                                <ul>
                                    <li><a href="#development">Web Application</a></li>
                                    <li><a href="#development">Mobile Application</a></li>
                                </ul>
                            </div>
                            <div class="mega-menu-column">
                                <h3>Customer Support</h3>
                                <ul>
                                    <li><a href="#support">Technical Service Specialist</a></li>
                                </ul>
                            </div>
                            <div class="mega-menu-column">
                                <h3>Data Analytics and Visualization</h3>
                                <ul>
                                    <li><a href="#analytics">Business Intelligence</a></li>
                                    <li><a href="#analytics">Data Visualization</a></li>
                                    <li><a href="#analytics">Managed Data Analytics</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </li>
                <li><a href="career.html" class="nav-link">Career</a></li>
            </ul>
            
            <div class="logo">
                <div class="logo-icon">
                    <i class="fas fa-code"></i>
                </div>
                <span class="logo-text">SpareCode</span>
            </div>
            
            <ul class="nav-menu nav-right" id="nav-right">
                <li><a href="blog.html" class="nav-link">Blog</a></li>
                <li><a href="about.html" class="nav-link">About</a></li>
                <li><a href="contact.html" class="nav-link">Contact</a></li>
            </ul>
            
            <div class="hamburger" id="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <h1>Our Services</h1>
            <p>Comprehensive IT Solutions for Modern Businesses</p>
            <div class="breadcrumb">
                <a href="index.html">Home</a>
                <span>/</span>
                <span>Services</span>
            </div>
        </div>
    </section>

    <!-- Database Services -->
    <section id="database" class="service-categories">
        <div class="container">
            <div class="category-section">
                <div class="category-header">
                    <h2><i class="fas fa-database"></i> Database Services</h2>
                    <p>Expert database management and optimization solutions</p>
                </div>
                <div class="services-list">
                    <div class="service-item">
                        <div class="service-item-icon">
                            <i class="fas fa-cogs"></i>
                        </div>
                        <h3>Administration and Management</h3>
                        <p>Complete database administration services to ensure your data infrastructure runs smoothly and efficiently.</p>
                        <ul>
                            <li><i class="fas fa-check"></i> Database installation and configuration</li>
                            <li><i class="fas fa-check"></i> User access management</li>
                            <li><i class="fas fa-check"></i> Monitoring and maintenance</li>
                            <li><i class="fas fa-check"></i> 24/7 support</li>
                        </ul>
                        <a href="service-detail.html" class="learn-more-btn">Learn More <i class="fas fa-arrow-right"></i></a>
                    </div>
                    
                    <div class="service-item">
                        <div class="service-item-icon">
                            <i class="fas fa-project-diagram"></i>
                        </div>
                        <h3>Architecture Design</h3>
                        <p>Scalable and robust database architecture tailored to your business needs.</p>
                        <ul>
                            <li><i class="fas fa-check"></i> Schema design</li>
                            <li><i class="fas fa-check"></i> Replication strategy</li>
                            <li><i class="fas fa-check"></i> High availability setup</li>
                            <li><i class="fas fa-check"></i> Disaster recovery planning</li>
                        </ul>
                        <a href="service-detail.html" class="learn-more-btn">Learn More <i class="fas fa-arrow-right"></i></a>
                    </div>
                    
                    <div class="service-item">
                        <div class="service-item-icon">
                            <i class="fas fa-tachometer-alt"></i>
                        </div>
                        <h3>Performance Tuning</h3>
                        <p>Optimize your database performance for maximum efficiency and speed.</p>
                        <ul>
                            <li><i class="fas fa-check"></i> Query optimization</li>
                            <li><i class="fas fa-check"></i> Index management</li>
                            <li><i class="fas fa-check"></i> Resource allocation</li>
                            <li><i class="fas fa-check"></i> Performance monitoring</li>
                        </ul>
                        <a href="service-detail.html" class="learn-more-btn">Learn More <i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>
            </div>

            <!-- Cloud Services -->
            <div id="cloud" class="category-section">
                <div class="category-header">
                    <h2><i class="fas fa-cloud"></i> Cloud Services</h2>
                    <p>Modern cloud solutions for scalable business growth</p>
                </div>
                <div class="services-list">
                    <div class="service-item">
                        <div class="service-item-icon">
                            <i class="fas fa-cloud-upload-alt"></i>
                        </div>
                        <h3>Cloud Migration</h3>
                        <p>Seamless transition from on-premise to cloud infrastructure with minimal downtime.</p>
                        <ul>
                            <li><i class="fas fa-check"></i> Migration assessment</li>
                            <li><i class="fas fa-check"></i> Data transfer strategy</li>
                            <li><i class="fas fa-check"></i> Application migration</li>
                            <li><i class="fas fa-check"></i> Post-migration support</li>
                        </ul>
                        <a href="service-detail.html" class="learn-more-btn">Learn More <i class="fas fa-arrow-right"></i></a>
                    </div>
                    
                    <div class="service-item">
                        <div class="service-item-icon">
                            <i class="fas fa-server"></i>
                        </div>
                        <h3>Cloud Architecture</h3>
                        <p>Design and implement robust cloud infrastructure optimized for your workloads.</p>
                        <ul>
                            <li><i class="fas fa-check"></i> AWS/Azure/GCP architecture</li>
                            <li><i class="fas fa-check"></i> Multi-cloud strategy</li>
                            <li><i class="fas fa-check"></i> Cost optimization</li>
                            <li><i class="fas fa-check"></i> Security implementation</li>
                        </ul>
                        <a href="service-detail.html" class="learn-more-btn">Learn More <i class="fas fa-arrow-right"></i></a>
                    </div>
                    
                    <div class="service-item">
                        <div class="service-item-icon">
                            <i class="fas fa-infinity"></i>
                        </div>
                        <h3>DevOps</h3>
                        <p>Streamline your development and operations with modern DevOps practices.</p>
                        <ul>
                            <li><i class="fas fa-check"></i> CI/CD pipeline setup</li>
                            <li><i class="fas fa-check"></i> Infrastructure as Code</li>
                            <li><i class="fas fa-check"></i> Containerization (Docker/K8s)</li>
                            <li><i class="fas fa-check"></i> Automated testing</li>
                        </ul>
                        <a href="service-detail.html" class="learn-more-btn">Learn More <i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>
            </div>

            <!-- Development Services -->
            <div id="development" class="category-section">
                <div class="category-header">
                    <h2><i class="fas fa-code"></i> Development Services</h2>
                    <p>Custom software development for web and mobile platforms</p>
                </div>
                <div class="services-list">
                    <div class="service-item">
                        <div class="service-item-icon">
                            <i class="fas fa-globe"></i>
                        </div>
                        <h3>Web Application</h3>
                        <p>Modern, responsive web applications built with cutting-edge technologies.</p>
                        <ul>
                            <li><i class="fas fa-check"></i> React, Angular, Vue.js</li>
                            <li><i class="fas fa-check"></i> Node.js, Python, Java backend</li>
                            <li><i class="fas fa-check"></i> RESTful API development</li>
                            <li><i class="fas fa-check"></i> Progressive Web Apps</li>
                        </ul>
                        <a href="service-detail.html" class="learn-more-btn">Learn More <i class="fas fa-arrow-right"></i></a>
                    </div>
                    
                    <div class="service-item">
                        <div class="service-item-icon">
                            <i class="fas fa-mobile-alt"></i>
                        </div>
                        <h3>Mobile Application</h3>
                        <p>Native and cross-platform mobile apps for iOS and Android.</p>
                        <ul>
                            <li><i class="fas fa-check"></i> React Native & Flutter</li>
                            <li><i class="fas fa-check"></i> iOS (Swift) development</li>
                            <li><i class="fas fa-check"></i> Android (Kotlin) development</li>
                            <li><i class="fas fa-check"></i> App Store deployment</li>
                        </ul>
                        <a href="service-detail.html" class="learn-more-btn">Learn More <i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>
            </div>

            <!-- Data Analytics -->
            <div id="analytics" class="category-section">
                <div class="category-header">
                    <h2><i class="fas fa-chart-line"></i> Data Analytics & Visualization</h2>
                    <p>Transform data into actionable business insights</p>
                </div>
                <div class="services-list">
                    <div class="service-item">
                        <div class="service-item-icon">
                            <i class="fas fa-lightbulb"></i>
                        </div>
                        <h3>Business Intelligence</h3>
                        <p>Make data-driven decisions with comprehensive BI solutions.</p>
                        <ul>
                            <li><i class="fas fa-check"></i> Dashboard development</li>
                            <li><i class="fas fa-check"></i> Reporting automation</li>
                            <li><i class="fas fa-check"></i> Data warehousing</li>
                            <li><i class="fas fa-check"></i> Predictive analytics</li>
                        </ul>
                        <a href="service-detail.html" class="learn-more-btn">Learn More <i class="fas fa-arrow-right"></i></a>
                    </div>
                    
                    <div class="service-item">
                        <div class="service-item-icon">
                            <i class="fas fa-chart-bar"></i>
                        </div>
                        <h3>Data Visualization</h3>
                        <p>Turn complex data into clear, compelling visual stories.</p>
                        <ul>
                            <li><i class="fas fa-check"></i> Interactive dashboards</li>
                            <li><i class="fas fa-check"></i> Custom visualizations</li>
                            <li><i class="fas fa-check"></i> Real-time data updates</li>
                            <li><i class="fas fa-check"></i> Power BI, Tableau, D3.js</li>
                        </ul>
                        <a href="service-detail.html" class="learn-more-btn">Learn More <i class="fas fa-arrow-right"></i></a>
                    </div>
                    
                    <div class="service-item">
                        <div class="service-item-icon">
                            <i class="fas fa-database"></i>
                        </div>
                        <h3>Managed Data Analytics</h3>
                        <p>End-to-end data analytics management for your business.</p>
                        <ul>
                            <li><i class="fas fa-check"></i> Data pipeline management</li>
                            <li><i class="fas fa-check"></i> ETL processes</li>
                            <li><i class="fas fa-check"></i> Data quality assurance</li>
                            <li><i class="fas fa-check"></i> Analytics consulting</li>
                        </ul>
                        <a href="service-detail.html" class="learn-more-btn">Learn More <i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta-section">
        <div class="container">
            <h2>Ready to Transform Your Business?</h2>
            <p>Let's discuss how our services can help you achieve your goals</p>
            <div class="cta-buttons">
                <a href="contact.html" class="btn btn-white">Get Started</a>
                <a href="about.html" class="btn btn-outline">Learn More About Us</a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <div class="footer-logo">
                        <i class="fas fa-code"></i>
                        <span>SpareCode Consulting</span>
                    </div>
                    <p>Transforming Business Through Technology. Your trusted partner for innovative IT solutions.</p>
                    <div class="footer-social">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="index.html"><i class="fas fa-chevron-right"></i> Home</a></li>
                        <li><a href="services.html"><i class="fas fa-chevron-right"></i> Services</a></li>
                        <li><a href="about.html"><i class="fas fa-chevron-right"></i> About Us</a></li>
                        <li><a href="career.html"><i class="fas fa-chevron-right"></i> Careers</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Services</h4>
                    <ul>
                        <li><a href="services.html#cloud"><i class="fas fa-chevron-right"></i> Cloud Solutions</a></li>
                        <li><a href="services.html#analytics"><i class="fas fa-chevron-right"></i> Data Analytics</a></li>
                        <li><a href="services.html#development"><i class="fas fa-chevron-right"></i> Web Development</a></li>
                        <li><a href="services.html#development"><i class="fas fa-chevron-right"></i> Mobile Apps</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Newsletter</h4>
                    <p>Subscribe to get latest updates</p>
                    <div class="newsletter-form">
                        <input type="email" placeholder="Your email">
                        <button><i class="fas fa-paper-plane"></i></button>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 SpareCode Consulting. All rights reserved.</p>
                <div class="footer-links">
                    <a href="#">Privacy Policy</a>
                    <a href="#">Terms of Service</a>
                    <a href="#">Cookie Policy</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Social Media Sidebar -->
    <div class="social-sidebar">
        <a href="#" class="social-btn facebook" data-tooltip="Facebook">
            <i class="fab fa-facebook-f"></i>
        </a>
        <a href="#" class="social-btn twitter" data-tooltip="Twitter">
            <i class="fab fa-twitter"></i>
        </a>
        <a href="#" class="social-btn linkedin" data-tooltip="LinkedIn">
            <i class="fab fa-linkedin-in"></i>
        </a>
    </div>

    <!-- Scroll to Top -->
    <button class="scroll-top" id="scrollTop">
        <i class="fas fa-arrow-up"></i>
    </button>

    <script src="script.js"></script>
</body>
</html>

