<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Benefits Section</title>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">
     <link rel="stylesheet" href="css/architectural.css">
    <link rel="stylesheet" href="css/adminitration.css">
    <link rel="stylesheet" href="css/Devops.css">
        <link rel="stylesheet" href="css/dataanalytics.css">

</head>
<body>

     <!-- ---------------------------------- navigation ------------- -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="nav-container">
            <!-- Left Menu Items -->
            <div class="nav-left">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#home">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#services" id="servicesDropdown" role="button"
                            data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">
                            Services
                        </a>
                        <ul class="dropdown-menu mega-menu" aria-labelledby="servicesDropdown" data-bs-popper="static">
                            <div class="mega-menu-container">
                                <div class="row g-4">
                                    <div class="col-lg-2 col-md-4">
                                        <div class="mega-menu-column">
                                            <h6 class="mega-menu-title">
                                                <i class="bi bi-database"></i> Database
                                            </h6>
                                            <ul class="mega-menu-list">
                                                <li><a href="#services">Administration and Management</a></li>
                                                <li><a href="#services">Architecture Design</a></li>
                                                <li><a href="#services">Performance Tuning</a></li>
                                                <li><a href="#services">Security Management</a></li>
                                                <li><a href="#services">Backup & Recovery Management</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col-lg-2 col-md-4">
                                        <div class="mega-menu-column">
                                            <h6 class="mega-menu-title">
                                                <i class="bi bi-cloud"></i> Cloud
                                            </h6>
                                            <ul class="mega-menu-list">
                                                <li><a href="#services">Production Support</a></li>
                                                <li><a href="#services">Cloud Migration</a></li>
                                                <li><a href="#services">Cloud Architecture</a></li>
                                                <li><a href="#services">Data Engineering</a></li>
                                                <li><a href="#services">DevOps</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col-lg-2 col-md-4">
                                        <div class="mega-menu-column">
                                            <h6 class="mega-menu-title">
                                                <i class="bi bi-code-slash"></i> Development
                                            </h6>
                                            <ul class="mega-menu-list">
                                                <li><a href="#services">Web Application</a></li>
                                                <li><a href="#services">Mobile Application</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col-lg-2 col-md-4">
                                        <div class="mega-menu-column">
                                            <h6 class="mega-menu-title">
                                                <i class="bi bi-headset"></i> Customer Support
                                            </h6>
                                            <ul class="mega-menu-list">
                                                <li><a href="#services">Technical Service Specialist</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col-lg-2 col-md-4">
                                        <div class="mega-menu-column">
                                            <h6 class="mega-menu-title">
                                                <i class="bi bi-graph-up"></i> Data Analytics
                                            </h6>
                                            <ul class="mega-menu-list">
                                                <li><a href="#services">Business Intelligence</a></li>
                                                <li><a href="#services">Data Visualization</a></li>
                                                <li><a href="#services">Managed Data Analytics</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#careers">Career</a>
                    </li>
                </ul>
            </div>

            <!-- Center Logo -->
            <div class="nav-center">
                <a class="navbar-brand" href="#home">
                    <img src="techova-logo.png" alt="Techova Solutions" class="logo-img">
                </a>
            </div>

            <!-- Right Menu Items -->
            <div class="nav-right">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#blog">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>

            <!-- Mobile Toggle Button -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mobileNav"
                aria-controls="mobileNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>

        <!-- Mobile Menu -->
        <div class="collapse mobile-menu-collapse" id="mobileNav">
            <div class="mobile-menu-wrapper">
                <ul class="navbar-nav mobile-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#home">
                            <i class="bi bi-house-door"></i> Home
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#services">
                            <i class="bi bi-briefcase"></i> Services
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#careers">
                            <i class="bi bi-person-badge"></i> Career
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#blog">
                            <i class="bi bi-journal-text"></i> Blog
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">
                            <i class="bi bi-info-circle"></i> About
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">
                            <i class="bi bi-envelope"></i> Contact
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- ------------------------ business intelligence --------------- -->

      <section id="business">

        <!-- --------------------- database main hero -------------------- -->
        <div class="database-section">

            <div class="db-content">

                <h2 class="db-title">Managed Analytics Services</h2>

                <p class="db-text">
              Sparecode Managed Analytics as a Service empowers your enterprises to automate the process of turning data into insights further facilitating your business achieve
               goals such as customer retention success and predict customer behaviour using predictive modelling, and 360 Degree Customer View for understanding customers.
                </p>
                
            </div>

            <div class="db-image">
                <img src="database-img.png" alt="Database Illustration">
            </div>

        </div>

        <!-- ----------------------- WHAT DO YOU NEED ----------------- -->



<div class="benefits">

    <!-- LEFT SIDE SECTION -->
    <div class="left-section">

        <!-- Chart Icon -->
        <div class="chart-icon">
            <div class="bar bar1"></div>
            <div class="bar bar2"></div>
            <div class="bar bar3"></div>
        </div>

        <!-- Character Illustration Placeholder -->
        <div class="character"></div>

        <!-- Dollar Icon -->
        <div class="dollar-icon">
            <span>$</span>
        </div>
    </div>

    <!-- RIGHT SIDE SECTION -->
    <div class="right-section">
        <h1>Benefits</h1>
        <ul>
            <li>The database design process helps you simplify the design, development,
                execution, and maintenance of your corporate data management system.</li>
            <li>A good database design can help save disk storage space by reducing data redundancy.
                Along with maintaining data precision and reliability, it allows you to access data in
                various ways. Moreover, a well-designed database is easier to use and maintain,
                making integration a breeze.</li>
        </ul>
    </div>

</div>


        <!-- ------------------------------ STEP BY STEP PROCEDURE  -------------------------- -->

<section class="production">

    <h1>Step-by-step procedure</h1>

   

    <!-- BLOCK 1 -->
    <div class="block">
        <div class="icon">
            <img src="https://cdn-icons-png.flaticon.com/512/992/992651.png" alt="icon">
        </div>

        <div class="content">
            <h2>To improve the speed of data retrieval options</h2>
            <p>
                The more data you have, the slower data retrieval can be if your database is not optimized. 
                Performance tuning lets you build indexes and eliminate problems which could cause your data 
                retrieval to be slower than it has to be. Nothing frustrates your team of employees more 
                than waiting for the database to conduct its searches. That will lead to more frustration 
                reaching your customers or clients.
            </p>
        </div>
    </div>

    <div class="line"></div>

    <!-- BLOCK 2 -->
    <div class="block reverse">
        <div class="content">
            <h2>To avoid coding loops</h2>
            <p>
                Coding loops can have the effect of hammering your database. When there is an SQL query 
                inside of a loop, the query is run multiple times. If that is removed the query out of the 
                loop, on the other hand, a performance boost can occur because the query is run just once 
                instead of many iterations.
            </p>
        </div>

        <div class="icon">
            <img src="https://cdn-icons-png.flaticon.com/512/992/992651.png" alt="icon">
        </div>
    </div>

    <div class="line"></div>

    <!-- BLOCK 3 -->
    <div class="block">
        <div class="icon">
            <img src="https://cdn-icons-png.flaticon.com/512/2040/2040525.png" alt="icon">
        </div>

        <div class="content">
            <h2>To improve your SQL query performance</h2>
            <p>
                We can improve your query performance by avoiding correlated subqueries, by avoiding the 
                overuse of select (and instead declaring each column individually) and by making queries 
                simpler by avoiding temporary tables. These are just a few of the many different ways the 
                performance of queries can be improved.
            </p>
        </div>
    </div>

  

    <div class="line"></div>

    <!-- BLOCK 2 -->
    <div class="block reverse">
        <div class="content">
            <h2>To avoid coding loops</h2>
            <p>
                Coding loops can have the effect of hammering your database. When there is an SQL query 
                inside of a loop, the query is run multiple times. If that is removed the query out of the 
                loop, on the other hand, a performance boost can occur because the query is run just once 
                instead of many iterations.
            </p>
        </div>

        <div class="icon">
            <img src="https://cdn-icons-png.flaticon.com/512/992/992651.png" alt="icon">
        </div>
    </div>

    <div class="line"></div>

    <!-- BLOCK 3 -->
    <div class="block">
        <div class="icon">
            <img src="https://cdn-icons-png.flaticon.com/512/2040/2040525.png" alt="icon">
        </div>

        <div class="content">
            <h2>To improve your SQL query performance</h2>
            <p>
                We can improve your query performance by avoiding correlated subqueries, by avoiding the 
                overuse of select (and instead declaring each column individually) and by making queries 
                simpler by avoiding temporary tables. These are just a few of the many different ways the 
                performance of queries can be improved.
            </p>
        </div>
    </div>

</section>




        <!-- ---------------------------- BENEFITS --------------------------  -->


        
<!-- ---------------------------- footer --------------------------- -->

   <footer class="footer">
        <div class="footer-main">
            <div class="container">
                <div class="row g-4">
                    <!-- Company Info -->
                    <div class="col-lg-4 col-md-6">
                        <div class="footer-widget">
                            <div class="footer-logo mb-3">
                                <img src="techova-logo.png" alt="Techova Solutions" class="footer-logo-img">
                            </div>
                            <p class="footer-description">
                                Empowering businesses with scalable cloud infrastructure and robust database management solutions. Your trusted partner in digital transformation.
                            </p>
                            <div class="social-links-footer">
                                <a href="https://www.linkedin.com/company/techova-solutions" target="_blank" class="social-link-footer" aria-label="LinkedIn">
                                    <i class="bi bi-linkedin"></i>
                                </a>
                                <a href="https://www.facebook.com/techovasolutions" target="_blank" class="social-link-footer" aria-label="Facebook">
                                    <i class="bi bi-facebook"></i>
                                </a>
                                <a href="https://twitter.com/techovasolutions" target="_blank" class="social-link-footer" aria-label="Twitter">
                                    <i class="bi bi-twitter"></i>
                                </a>
                            </div>
                        </div>
                    </div>

                    <!-- Quick Links -->
                    <div class="col-lg-2 col-md-6">
                        <div class="footer-widget">
                            <h5 class="footer-title">Quick Links</h5>
                            <ul class="footer-links">
                                <li><a href="#home"><i class="bi bi-chevron-right"></i> Home</a></li>
                                <li><a href="#about"><i class="bi bi-chevron-right"></i> About Us</a></li>
                                <li><a href="#services"><i class="bi bi-chevron-right"></i> Services</a></li>
                                <li><a href="#careers"><i class="bi bi-chevron-right"></i> Careers</a></li>
                                <li><a href="#blog"><i class="bi bi-chevron-right"></i> Blog</a></li>
                                <li><a href="#contact"><i class="bi bi-chevron-right"></i> Contact</a></li>
                            </ul>
                        </div>
                    </div>

                    <!-- Services -->
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-widget">
                            <h5 class="footer-title">Our Services</h5>
                            <ul class="footer-links">
                                <li><a href="#services"><i class="bi bi-chevron-right"></i> Cloud Computing</a></li>
                                <li><a href="#services"><i class="bi bi-chevron-right"></i> Database Solutions</a></li>
                                <li><a href="#services"><i class="bi bi-chevron-right"></i> Business Intelligence</a></li>
                                <li><a href="#services"><i class="bi bi-chevron-right"></i> Data Analytics</a></li>
                                <li><a href="#services"><i class="bi bi-chevron-right"></i> Web Development</a></li>
                                <li><a href="#services"><i class="bi bi-chevron-right"></i> Mobile Development</a></li>
                            </ul>
                        </div>
                    </div>

                    <!-- Contact Info -->
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-widget">
                            <h5 class="footer-title">Get In Touch</h5>
                            <ul class="footer-contact">
                                <li>
                                    <i class="bi bi-envelope-fill"></i>
                                    <a href="mailto:techovasolutions@gmail.com">techovasolutions@gmail.com</a>
                                </li>
                                <li>
                                    <i class="bi bi-geo-alt-fill"></i>
                                    <span>State Bank of India, Shop No 3-8,<br>Sai Pushp Apartments, Station Road,<br>Titwala East, Thane, Maharashtra 421605</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Footer Bottom -->
        <div class="footer-bottom">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-6">
                        <p class="copyright">
                            &copy; 2025 <strong>Techova Solutions LLC</strong>. All rights reserved.
                        </p>
                    </div>
                    <div class="col-md-6 text-md-end">
                        <div class="footer-bottom-links">
                            <a href="#privacy">Privacy Policy</a>
                            <span class="separator">|</span>
                            <a href="#terms">Terms of Service</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>


        </section>

    </body>