<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Techova Solutions LLC - Cloud Computing and Database Solutions">
    <title>Techova Solutions LLC - Cloud Computing & Database Solutions</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="nav-container">
            <!-- Left Menu Items -->
            <div class="nav-left">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#home">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#services" id="servicesDropdown" role="button" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">
                            Services
                        </a>
                        <ul class="dropdown-menu mega-menu" aria-labelledby="servicesDropdown" data-bs-popper="static">
                            <div class="mega-menu-container">
                                <div class="row g-4">
                                    <div class="col-lg-2 col-md-4">
                                        <div class="mega-menu-column">
                                            <h6 class="mega-menu-title">
                                                <i class="bi bi-database"></i> Database
                                            </h6>
                                            <ul class="mega-menu-list">
                                                <li><a href="#services">Administration and Management</a></li>
                                                <li><a href="#services">Architecture Design</a></li>
                                                <li><a href="#services">Performance Tuning</a></li>
                                                <li><a href="#services">Security Management</a></li>
                                                <li><a href="#services">Backup & Recovery Management</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col-lg-2 col-md-4">
                                        <div class="mega-menu-column">
                                            <h6 class="mega-menu-title">
                                                <i class="bi bi-cloud"></i> Cloud
                                            </h6>
                                            <ul class="mega-menu-list">
                                                <li><a href="#services">Production Support</a></li>
                                                <li><a href="#services">Cloud Migration</a></li>
                                                <li><a href="#services">Cloud Architecture</a></li>
                                                <li><a href="#services">Data Engineering</a></li>
                                                <li><a href="#services">DevOps</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col-lg-2 col-md-4">
                                        <div class="mega-menu-column">
                                            <h6 class="mega-menu-title">
                                                <i class="bi bi-code-slash"></i> Development
                                            </h6>
                                            <ul class="mega-menu-list">
                                                <li><a href="#services">Web Application</a></li>
                                                <li><a href="#services">Mobile Application</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col-lg-2 col-md-4">
                                        <div class="mega-menu-column">
                                            <h6 class="mega-menu-title">
                                                <i class="bi bi-headset"></i> Customer Support
                                            </h6>
                                            <ul class="mega-menu-list">
                                                <li><a href="#services">Technical Service Specialist</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col-lg-2 col-md-4">
                                        <div class="mega-menu-column">
                                            <h6 class="mega-menu-title">
                                                <i class="bi bi-graph-up"></i> Data Analytics
                                            </h6>
                                            <ul class="mega-menu-list">
                                                <li><a href="#services">Business Intelligence</a></li>
                                                <li><a href="#services">Data Visualization</a></li>
                                                <li><a href="#services">Managed Data Analytics</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#career">Career</a>
                    </li>
                </ul>
            </div>

            <!-- Center Logo -->
            <div class="nav-center">
                <a class="navbar-brand" href="#home">
                    <img src="techova-logo.png" alt="Techova Solutions" class="logo-img">
                </a>
            </div>

            <!-- Right Menu Items -->
            <div class="nav-right">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#blog">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>

            <!-- Mobile Toggle Button -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mobileNav" aria-controls="mobileNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>

        <!-- Mobile Menu -->
        <div class="collapse mobile-menu-collapse" id="mobileNav">
            <div class="mobile-menu-wrapper">
                <ul class="navbar-nav mobile-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#home">
                            <i class="bi bi-house-door"></i> Home
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#services">
                            <i class="bi bi-briefcase"></i> Services
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#career">
                            <i class="bi bi-person-badge"></i> Career
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#blog">
                            <i class="bi bi-journal-text"></i> Blog
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">
                            <i class="bi bi-info-circle"></i> About
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">
                            <i class="bi bi-envelope"></i> Contact
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero-section">
        <div class="hero-overlay"></div>
        <!-- Hero Image Carousel -->
        <div class="hero-carousel">
            <div class="hero-slide active">
                <div class="hero-slide-content">
                    <div class="container">
                        <div class="row align-items-center min-vh-100">
                            <div class="col-lg-6">
                                <h1 class="hero-title">Cloud Computing & Database Solutions</h1>
                                <p class="hero-subtitle">Empowering businesses with scalable cloud infrastructure and robust database management solutions</p>
                                <div class="hero-buttons mt-4">
                                    <a href="#services" class="btn btn-primary btn-lg me-3">Our Services</a>
                                    <a href="#contact" class="btn btn-outline-light btn-lg">Get Started</a>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="hero-image">
                                    <div class="cloud-animation">
                                        <i class="bi bi-cloud-fill cloud-icon cloud-1"></i>
                                        <i class="bi bi-cloud-fill cloud-icon cloud-2"></i>
                                        <i class="bi bi-cloud-fill cloud-icon cloud-3"></i>
                                        <i class="bi bi-database-fill database-icon"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="hero-slide">
                <div class="hero-slide-content">
                    <div class="container">
                        <div class="row align-items-center min-vh-100">
                            <div class="col-lg-6">
                                <h1 class="hero-title">Business Intelligence Solutions</h1>
                                <p class="hero-subtitle">Transform your data into actionable insights with our advanced analytics and visualization tools</p>
                                <div class="hero-buttons mt-4">
                                    <a href="#services" class="btn btn-primary btn-lg me-3">Our Services</a>
                                    <a href="#contact" class="btn btn-outline-light btn-lg">Get Started</a>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="hero-image">
                                    <div class="cloud-animation">
                                        <i class="bi bi-graph-up-arrow cloud-icon cloud-1"></i>
                                        <i class="bi bi-bar-chart-fill cloud-icon cloud-2"></i>
                                        <i class="bi bi-pie-chart-fill cloud-icon cloud-3"></i>
                                        <i class="bi bi-cpu-fill database-icon"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="hero-slide">
                <div class="hero-slide-content">
                    <div class="container">
                        <div class="row align-items-center min-vh-100">
                            <div class="col-lg-6">
                                <h1 class="hero-title">Enterprise Database Management</h1>
                                <p class="hero-subtitle">Expert database administration, optimization, and support for all your data management needs</p>
                                <div class="hero-buttons mt-4">
                                    <a href="#services" class="btn btn-primary btn-lg me-3">Our Services</a>
                                    <a href="#contact" class="btn btn-outline-light btn-lg">Get Started</a>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="hero-image">
                                    <div class="cloud-animation">
                                        <i class="bi bi-server cloud-icon cloud-1"></i>
                                        <i class="bi bi-hdd-stack cloud-icon cloud-2"></i>
                                        <i class="bi bi-shield-check cloud-icon cloud-3"></i>
                                        <i class="bi bi-database-fill database-icon"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Carousel Indicators -->
        <div class="carousel-indicators-wrapper">
            <div class="carousel-indicators">
                <button class="carousel-indicator active" data-slide="0" aria-label="Slide 1"></button>
                <button class="carousel-indicator" data-slide="1" aria-label="Slide 2"></button>
                <button class="carousel-indicator" data-slide="2" aria-label="Slide 3"></button>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section id="services" class="services-section py-5">
        <div class="container">
            <div class="services-tag-cloud-wrapper">
                <!-- Left Side Icon -->
                <div class="services-side-icon services-left-icon">
                    <a href="#contact" class="email-icon-link">
                        <i class="bi bi-envelope-fill"></i>
                        <span class="notification-dot"></span>
                    </a>
                </div>

                <!-- Services Tag Cloud -->
                <div class="services-tag-cloud">
                    <h2 class="services-cloud-title">Services</h2>
                    <div class="tag-cloud-content">
                        <!-- Large Services -->
                        <span class="service-tag tag-large tag-light">PRODUCTION SUPPORT</span>
                        <span class="service-tag tag-large tag-light">CLOUD MIGRATION</span>
                        <span class="service-tag tag-large tag-white">BUSINESS INTELLIGENCE</span>
                        <span class="service-tag tag-large tag-white">MANAGED DATA ANALYTICS</span>
                        <span class="service-tag tag-large tag-white">ARCHITECTURE DESIGN</span>
                        <span class="service-tag tag-large tag-light">PERFORMANCE TUNING</span>
                        <span class="service-tag tag-large tag-light">DATA ENGINEERING</span>
                        
                        <!-- Medium Services -->
                        <span class="service-tag tag-medium tag-light">ADMINISTRATION & MANAGEMENT</span>
                        <span class="service-tag tag-medium tag-light">DATA VISUALIZATION</span>
                        <span class="service-tag tag-medium tag-light">MOBILE APPLICATION</span>
                        <span class="service-tag tag-medium tag-light">CLOUD ARCHITECTURE</span>
                        <span class="service-tag tag-medium tag-light">WEB APPLICATION</span>
                        <span class="service-tag tag-medium tag-light">DEVOPS</span>
                        
                        <!-- Small Services -->
                        <span class="service-tag tag-small tag-light">BACKUP & RECOVERY MANAGEMENT</span>
                        <span class="service-tag tag-small tag-light">SECURITY MANAGEMENT</span>
                        <span class="service-tag tag-small tag-light">TECHNICAL SERVICE SPECIALIST</span>
                    </div>
                </div>

                <!-- Right Side Social Icons -->
                <div class="services-side-icon services-right-icon">
                    <div class="services-social-icons">
                        <a href="https://www.facebook.com/techovasolutions" target="_blank" class="services-social-icon">
                            <i class="bi bi-facebook"></i>
                        </a>
                        <a href="https://twitter.com/techovasolutions" target="_blank" class="services-social-icon">
                            <i class="bi bi-twitter"></i>
                        </a>
                        <a href="https://www.linkedin.com/company/techova-solutions" target="_blank" class="services-social-icon">
                            <i class="bi bi-linkedin"></i>
                        </a>
                    </div>
                </div>
            </div>

            <!-- Technologies Section -->
            <div class="technologies-section mt-5">
                <div class="technologies-content">
                    <h3 class="technologies-title">
                        <span class="tech-blue">Technologies</span> <span class="tech-black">we work with</span>
                    </h3>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about-section py-5 bg-light">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <h2 class="section-title">About Techova Solutions</h2>
                    <p class="lead">We are a leading provider of cloud computing and database solutions, helping businesses transform their IT infrastructure and data management capabilities.</p>
                    <p>With years of experience in the industry, we offer comprehensive services that include cloud migration, database optimization, business intelligence, and ongoing support to ensure your systems run smoothly and efficiently.</p>
                    <ul class="about-features">
                        <li><i class="bi bi-check-circle-fill"></i> Expert team of cloud and database professionals</li>
                        <li><i class="bi bi-check-circle-fill"></i> 24/7 support and monitoring</li>
                        <li><i class="bi bi-check-circle-fill"></i> Scalable solutions for businesses of all sizes</li>
                        <li><i class="bi bi-check-circle-fill"></i> Proven track record of successful implementations</li>
                    </ul>
                </div>
                <div class="col-lg-6">
                    <div class="about-image">
                        <div class="stats-container">
                            <div class="stat-item">
                                <h3 class="stat-number" data-target="500">0</h3>
                                <p>Projects Completed</p>
                            </div>
                            <div class="stat-item">
                                <h3 class="stat-number" data-target="200">0</h3>
                                <p>Happy Clients</p>
                            </div>
                            <div class="stat-item">
                                <h3 class="stat-number" data-target="50">0</h3>
                                <p>Team Members</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Careers Section -->
    <section class="careers-section py-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-title">Join Our Team</h2>
                    <p class="section-subtitle">Explore exciting career opportunities with Techova Solutions</p>
                    <a href="https://www.linkedin.com/company/techova-solutions" target="_blank" class="btn btn-primary btn-lg mt-3">
                        <i class="bi bi-linkedin"></i> View Careers on LinkedIn
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Blog Section -->
    <section id="blog" class="blog-section py-5 bg-light">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-title">Latest Insights</h2>
                    <p class="section-subtitle">Stay updated with the latest trends in cloud computing and database technologies</p>
                    <a href="https://www.linkedin.com/company/techova-solutions" target="_blank" class="btn btn-outline-primary btn-lg mt-3">
                        <i class="bi bi-linkedin"></i> Read Our Blog on LinkedIn
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact-section py-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center mb-5">
                    <h2 class="section-title">Get In Touch</h2>
                    <p class="section-subtitle">Have a question? We'd love to hear from you. Send us a message and we'll respond as soon as possible.</p>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-8 mx-auto">
                    <form id="contactForm" class="contact-form">
                        <div class="row g-3">
                            <div class="col-md-6">
                                <label for="name" class="form-label">Name *</label>
                                <input type="text" class="form-control" id="name" name="name" required>
                            </div>
                            <div class="col-md-6">
                                <label for="email" class="form-label">Email *</label>
                                <input type="email" class="form-control" id="email" name="email" required>
                            </div>
                            <div class="col-md-6">
                                <label for="phone" class="form-label">Phone</label>
                                <input type="tel" class="form-control" id="phone" name="phone">
                            </div>
                            <div class="col-md-6">
                                <label for="subject" class="form-label">Subject *</label>
                                <input type="text" class="form-control" id="subject" name="subject" required>
                            </div>
                            <div class="col-12">
                                <label for="message" class="form-label">Message *</label>
                                <textarea class="form-control" id="message" name="message" rows="5" required></textarea>
                            </div>
                            <div class="col-12 text-center">
                                <button type="submit" class="btn btn-primary btn-lg">
                                    <i class="bi bi-send"></i> Send Message
                                </button>
                            </div>
                        </div>
                    </form>
                    <div id="formMessage" class="alert mt-3" style="display: none;"></div>
                </div>
            </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-main">
            <div class="container">
                <div class="row g-4">
                    <!-- Company Info -->
                    <div class="col-lg-4 col-md-6">
                        <div class="footer-widget">
                            <div class="footer-logo mb-3">
                                <img src="techova-logo.png" alt="Techova Solutions" class="footer-logo-img">
                            </div>
                            <p class="footer-description">
                                Empowering businesses with scalable cloud infrastructure and robust database management solutions. Your trusted partner in digital transformation.
                            </p>
                            <div class="social-links-footer">
                                <a href="https://www.linkedin.com/company/techova-solutions" target="_blank" class="social-link-footer" aria-label="LinkedIn">
                                    <i class="bi bi-linkedin"></i>
                                </a>
                                <a href="https://www.facebook.com/techovasolutions" target="_blank" class="social-link-footer" aria-label="Facebook">
                                    <i class="bi bi-facebook"></i>
                                </a>
                                <a href="https://twitter.com/techovasolutions" target="_blank" class="social-link-footer" aria-label="Twitter">
                                    <i class="bi bi-twitter"></i>
                                </a>
                            </div>
                        </div>
                    </div>

                    <!-- Quick Links -->
                    <div class="col-lg-2 col-md-6">
                        <div class="footer-widget">
                            <h5 class="footer-title">Quick Links</h5>
                            <ul class="footer-links">
                                <li><a href="#home"><i class="bi bi-chevron-right"></i> Home</a></li>
                                <li><a href="#about"><i class="bi bi-chevron-right"></i> About Us</a></li>
                                <li><a href="#services"><i class="bi bi-chevron-right"></i> Services</a></li>
                                <li><a href="#careers"><i class="bi bi-chevron-right"></i> Careers</a></li>
                                <li><a href="#blog"><i class="bi bi-chevron-right"></i> Blog</a></li>
                                <li><a href="#contact"><i class="bi bi-chevron-right"></i> Contact</a></li>
                            </ul>
                        </div>
                    </div>

                    <!-- Services -->
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-widget">
                            <h5 class="footer-title">Our Services</h5>
                            <ul class="footer-links">
                                <li><a href="#services"><i class="bi bi-chevron-right"></i> Cloud Computing</a></li>
                                <li><a href="#services"><i class="bi bi-chevron-right"></i> Database Solutions</a></li>
                                <li><a href="#services"><i class="bi bi-chevron-right"></i> Business Intelligence</a></li>
                                <li><a href="#services"><i class="bi bi-chevron-right"></i> Data Analytics</a></li>
                                <li><a href="#services"><i class="bi bi-chevron-right"></i> Web Development</a></li>
                                <li><a href="#services"><i class="bi bi-chevron-right"></i> Mobile Development</a></li>
                            </ul>
                        </div>
                    </div>

                    <!-- Contact Info -->
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-widget">
                            <h5 class="footer-title">Get In Touch</h5>
                            <ul class="footer-contact">
                                <li>
                                    <i class="bi bi-envelope-fill"></i>
                                    <a href="mailto:techovasolutions@gmail.com">techovasolutions@gmail.com</a>
                                </li>
                                <li>
                                    <i class="bi bi-geo-alt-fill"></i>
                                    <span>State Bank of India, Shop No 3-8,<br>Sai Pushp Apartments, Station Road,<br>Titwala East, Thane, Maharashtra 421605</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Footer Bottom -->
        <div class="footer-bottom">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-6">
                        <p class="copyright">
                            &copy; 2025 <strong>Techova Solutions LLC</strong>. All rights reserved.
                        </p>
                    </div>
                    <div class="col-md-6 text-md-end">
                        <div class="footer-bottom-links">
                            <a href="#privacy">Privacy Policy</a>
                            <span class="separator">|</span>
                            <a href="#terms">Terms of Service</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Custom JS -->
    <script src="js/script.js"></script>
</body>
</html>


