<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Benefits Section</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/architectural.css">
    <link rel="stylesheet" href="css/adminitration.css">
    <link rel="stylesheet" href="css/Devops.css">
</head>

<body>

    <!-- ---------------------------------- navigation ------------- -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="nav-container">
            <!-- Left Menu Items -->
            <div class="nav-left">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#home">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#services" id="servicesDropdown" role="button"
                            data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">
                            Services
                        </a>
                        <ul class="dropdown-menu mega-menu" aria-labelledby="servicesDropdown" data-bs-popper="static">
                            <div class="mega-menu-container">
                                <div class="row g-4">
                                    <div class="col-lg-2 col-md-4">
                                        <div class="mega-menu-column">
                                            <h6 class="mega-menu-title">
                                                <i class="bi bi-database"></i> Database
                                            </h6>
                                            <ul class="mega-menu-list">
                                                <li><a href="#services">Administration and Management</a></li>
                                                <li><a href="#services">Architecture Design</a></li>
                                                <li><a href="#services">Performance Tuning</a></li>
                                                <li><a href="#services">Security Management</a></li>
                                                <li><a href="#services">Backup & Recovery Management</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col-lg-2 col-md-4">
                                        <div class="mega-menu-column">
                                            <h6 class="mega-menu-title">
                                                <i class="bi bi-cloud"></i> Cloud
                                            </h6>
                                            <ul class="mega-menu-list">
                                                <li><a href="#services">Production Support</a></li>
                                                <li><a href="#services">Cloud Migration</a></li>
                                                <li><a href="#services">Cloud Architecture</a></li>
                                                <li><a href="#services">Data Engineering</a></li>
                                                <li><a href="#services">DevOps</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col-lg-2 col-md-4">
                                        <div class="mega-menu-column">
                                            <h6 class="mega-menu-title">
                                                <i class="bi bi-code-slash"></i> Development
                                            </h6>
                                            <ul class="mega-menu-list">
                                                <li><a href="#services">Web Application</a></li>
                                                <li><a href="#services">Mobile Application</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col-lg-2 col-md-4">
                                        <div class="mega-menu-column">
                                            <h6 class="mega-menu-title">
                                                <i class="bi bi-headset"></i> Customer Support
                                            </h6>
                                            <ul class="mega-menu-list">
                                                <li><a href="#services">Technical Service Specialist</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col-lg-2 col-md-4">
                                        <div class="mega-menu-column">
                                            <h6 class="mega-menu-title">
                                                <i class="bi bi-graph-up"></i> Data Analytics
                                            </h6>
                                            <ul class="mega-menu-list">
                                                <li><a href="#services">Business Intelligence</a></li>
                                                <li><a href="#services">Data Visualization</a></li>
                                                <li><a href="#services">Managed Data Analytics</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#careers">Career</a>
                    </li>
                </ul>
            </div>

            <!-- Center Logo -->
            <div class="nav-center">
                <a class="navbar-brand" href="#home">
                    <img src="techova-logo.png" alt="Techova Solutions" class="logo-img">
                </a>
            </div>

            <!-- Right Menu Items -->
            <div class="nav-right">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#blog">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>

            <!-- Mobile Toggle Button -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mobileNav"
                aria-controls="mobileNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>

        <!-- Mobile Menu -->
        <div class="collapse mobile-menu-collapse" id="mobileNav">
            <div class="mobile-menu-wrapper">
                <ul class="navbar-nav mobile-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#home">
                            <i class="bi bi-house-door"></i> Home
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#services">
                            <i class="bi bi-briefcase"></i> Services
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#careers">
                            <i class="bi bi-person-badge"></i> Career
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#blog">
                            <i class="bi bi-journal-text"></i> Blog
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">
                            <i class="bi bi-info-circle"></i> About
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">
                            <i class="bi bi-envelope"></i> Contact
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- ----------------------------- devops ----------------------- -->

    <div class="database-section">

        <div class="db-content">

            <h2 class="db-title">Mobile Appliction Development</h2>

            <p class="db-text">
                Sparecode Consulting LLP provides world-class mobile application development services for all platforms
                and mobile devices. Mobile is re-defining our lives. It is creating new business models, services, and
                innovation at an unparalleled rate.
                Banks engage with their customers through their mobile application; shipping companies provide real-time
                information on their fleet; retailers engage with customers in new ways across devices.
            </p>

            <p class="db-text">
                To keep up with the transformative impact of mobile, look to our extensive experience developing custom
                mobile applications which drive clear business value.
            </p>

        </div>

        <div class="db-image">
            <img src="database-img.png" alt="Database Illustration">
        </div>

    </div>

    <!-- --------------------------- OUR IMPLEMENTATION PROCESS --------------------------------------------- -->

    <div class="implementation">

        <h1>Benefits of Mobile App</h1>
        <p>It’s important to us that you get the right app for your needs, objectives and budget. So why build an app?
        </p>

        <!-- BLOCK 1 -->
        <div class="block">
            <div class="icon">
                <img src="https://cdn-icons-png.flaticon.com/512/992/992651.png" alt="icon">
            </div>

            <div class="content">
                <h2>Interactivity</h2>
                <p>
                    Native apps can be built to interact with all the features that the phone offers like accelerometer,
                    the camera and GPS.
                </p>
            </div>
        </div>

        <div class="line"></div>

        <!-- BLOCK 2 -->
        <div class="block reverse">
            <div class="content">
                <h2>Fewer Limitations</h2>
                <p>
                    They aren't limited by a browser and can be used offline.
                </p>
            </div>

            <div class="icon">
                <img src="https://cdn-icons-png.flaticon.com/512/992/992651.png" alt="icon">
            </div>
        </div>

        <div class="line"></div>

        <!-- BLOCK 3 -->
        <div class="block">
            <div class="icon">
                <img src="https://cdn-icons-png.flaticon.com/512/2040/2040525.png" alt="icon">
            </div>

            <div class="content">
                <h2>Better User Experience</h2>
                <p>
                    Mobile apps load and function quicker and more smoothly than mobile browsers or desktop computers.
                </p>
            </div>
        </div>

        <div class="line"></div>

        <!-- ----------- BLOCK 4  -->
        <div class="block reverse">
            <div class="content">
                <h2>Stickiness</h2>
                <p>
                    When using a mobile app, visitors tend to spend 3-4 times longer online than they would using a
                    mobile site. </p>
            </div>

            <div class="icon">
                <img src="https://cdn-icons-png.flaticon.com/512/992/992651.png" alt="icon">
            </div>
        </div>
        <div class="line"></div>
        <!-- -------------------- block 5 ----- -->

        <div class="block">
            <div class="icon">
                <img src="https://cdn-icons-png.flaticon.com/512/2040/2040525.png" alt="icon">
            </div>

            <div class="content">
                <h2>Wide Reach</h2>
                <p>
                    Your app will reside on the Apple App Store and Google Play,
                    so you'll automatically be getting your app in front of people whose intent is to download an app.
            </div>
        </div>

    </div>

    <!-- ------------------------------ SERVICES ------------------- -->


    <div class="expertise-section">
        <div class="curve-bg"></div>

        <h2 class="title">Services</h2>
        <p>We offer a full cycle of application design, integration and management services. Whether it is a
            consumer-oriented app or a transformative enterprise-class solution,
            the company leads the entire mobile app development process from ideation and concept to delivery, and to
            ongoing support.</p>

      
    </div>


    <!-- ---------------------------- footer --------------------------- -->

    <footer class="footer">
        <div class="footer-main">
            <div class="container">
                <div class="row g-4">
                    <!-- Company Info -->
                    <div class="col-lg-4 col-md-6">
                        <div class="footer-widget">
                            <div class="footer-logo mb-3">
                                <img src="techova-logo.png" alt="Techova Solutions" class="footer-logo-img">
                            </div>
                            <p class="footer-description">
                                Empowering businesses with scalable cloud infrastructure and robust database
                                management solutions. Your trusted partner in digital transformation.
                            </p>
                            <div class="social-links-footer">
                                <a href="https://www.linkedin.com/company/techova-solutions" target="_blank"
                                    class="social-link-footer" aria-label="LinkedIn">
                                    <i class="bi bi-linkedin"></i>
                                </a>
                                <a href="https://www.facebook.com/techovasolutions" target="_blank"
                                    class="social-link-footer" aria-label="Facebook">
                                    <i class="bi bi-facebook"></i>
                                </a>
                                <a href="https://twitter.com/techovasolutions" target="_blank"
                                    class="social-link-footer" aria-label="Twitter">
                                    <i class="bi bi-twitter"></i>
                                </a>
                            </div>
                        </div>
                    </div>

                    <!-- Quick Links -->
                    <div class="col-lg-2 col-md-6">
                        <div class="footer-widget">
                            <h5 class="footer-title">Quick Links</h5>
                            <ul class="footer-links">
                                <li><a href="#home"><i class="bi bi-chevron-right"></i> Home</a></li>
                                <li><a href="#about"><i class="bi bi-chevron-right"></i> About Us</a></li>
                                <li><a href="#services"><i class="bi bi-chevron-right"></i> Services</a></li>
                                <li><a href="#careers"><i class="bi bi-chevron-right"></i> Careers</a></li>
                                <li><a href="#blog"><i class="bi bi-chevron-right"></i> Blog</a></li>
                                <li><a href="#contact"><i class="bi bi-chevron-right"></i> Contact</a></li>
                            </ul>
                        </div>
                    </div>

                    <!-- Services -->
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-widget">
                            <h5 class="footer-title">Our Services</h5>
                            <ul class="footer-links">
                                <li><a href="#services"><i class="bi bi-chevron-right"></i> Cloud Computing</a></li>
                                <li><a href="#services"><i class="bi bi-chevron-right"></i> Database Solutions</a>
                                </li>
                                <li><a href="#services"><i class="bi bi-chevron-right"></i> Business
                                        Intelligence</a></li>
                                <li><a href="#services"><i class="bi bi-chevron-right"></i> Data Analytics</a></li>
                                <li><a href="#services"><i class="bi bi-chevron-right"></i> Web Development</a></li>
                                <li><a href="#services"><i class="bi bi-chevron-right"></i> Mobile Development</a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <!-- Contact Info -->
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-widget">
                            <h5 class="footer-title">Get In Touch</h5>
                            <ul class="footer-contact">
                                <li>
                                    <i class="bi bi-envelope-fill"></i>
                                    <a href="mailto:techovasolutions@gmail.com">techovasolutions@gmail.com</a>
                                </li>
                                <li>
                                    <i class="bi bi-geo-alt-fill"></i>
                                    <span>State Bank of India, Shop No 3-8,<br>Sai Pushp Apartments, Station
                                        Road,<br>Titwala East, Thane, Maharashtra 421605</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Footer Bottom -->
        <div class="footer-bottom">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-6">
                        <p class="copyright">
                            &copy; 2025 <strong>Techova Solutions LLC</strong>. All rights reserved.
                        </p>
                    </div>
                    <div class="col-md-6 text-md-end">
                        <div class="footer-bottom-links">
                            <a href="#privacy">Privacy Policy</a>
                            <span class="separator">|</span>
                            <a href="#terms">Terms of Service</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

</body>

</html>