<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Database Administration</title>
      <!-- Bootstrap CSS -->
     <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/adminitration.css">
    <link rel="stylesheet" href="css/performance.css">
</head>

<body>


    <!-- ---------------------------------- navigation ------------- -->
   <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="nav-container">
            <!-- Left Menu Items -->
            <div class="nav-left">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#home">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#services" id="servicesDropdown" role="button"
                            data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">
                            Services
                        </a>
                        <ul class="dropdown-menu mega-menu" aria-labelledby="servicesDropdown" data-bs-popper="static">
                            <div class="mega-menu-container">
                                <div class="row g-4">
                                    <div class="col-lg-2 col-md-4">
                                        <div class="mega-menu-column">
                                            <h6 class="mega-menu-title">
                                                <i class="bi bi-database"></i> Database
                                            </h6>
                                            <ul class="mega-menu-list">
                                                <li><a href="#services">Administration and Management</a></li>
                                                <li><a href="#services">Architecture Design</a></li>
                                                <li><a href="#services">Performance Tuning</a></li>
                                                <li><a href="#services">Security Management</a></li>
                                                <li><a href="#services">Backup & Recovery Management</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col-lg-2 col-md-4">
                                        <div class="mega-menu-column">
                                            <h6 class="mega-menu-title">
                                                <i class="bi bi-cloud"></i> Cloud
                                            </h6>
                                            <ul class="mega-menu-list">
                                                <li><a href="#services">Production Support</a></li>
                                                <li><a href="#services">Cloud Migration</a></li>
                                                <li><a href="#services">Cloud Architecture</a></li>
                                                <li><a href="#services">Data Engineering</a></li>
                                                <li><a href="#services">DevOps</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col-lg-2 col-md-4">
                                        <div class="mega-menu-column">
                                            <h6 class="mega-menu-title">
                                                <i class="bi bi-code-slash"></i> Development
                                            </h6>
                                            <ul class="mega-menu-list">
                                                <li><a href="#services">Web Application</a></li>
                                                <li><a href="#services">Mobile Application</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col-lg-2 col-md-4">
                                        <div class="mega-menu-column">
                                            <h6 class="mega-menu-title">
                                                <i class="bi bi-headset"></i> Customer Support
                                            </h6>
                                            <ul class="mega-menu-list">
                                                <li><a href="#services">Technical Service Specialist</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col-lg-2 col-md-4">
                                        <div class="mega-menu-column">
                                            <h6 class="mega-menu-title">
                                                <i class="bi bi-graph-up"></i> Data Analytics
                                            </h6>
                                            <ul class="mega-menu-list">
                                                <li><a href="#services">Business Intelligence</a></li>
                                                <li><a href="#services">Data Visualization</a></li>
                                                <li><a href="#services">Managed Data Analytics</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#careers">Career</a>
                    </li>
                </ul>
            </div>

            <!-- Center Logo -->
            <div class="nav-center">
                <a class="navbar-brand" href="#home">
                    <img src="techova-logo.png" alt="Techova Solutions" class="logo-img">
                </a>
            </div>

            <!-- Right Menu Items -->
            <div class="nav-right">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#blog">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>

            <!-- Mobile Toggle Button -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mobileNav"
                aria-controls="mobileNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>

        <!-- Mobile Menu -->
        <div class="collapse mobile-menu-collapse" id="mobileNav">
            <div class="mobile-menu-wrapper">
                <ul class="navbar-nav mobile-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#home">
                            <i class="bi bi-house-door"></i> Home
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#services">
                            <i class="bi bi-briefcase"></i> Services
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#careers">
                            <i class="bi bi-person-badge"></i> Career
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#blog">
                            <i class="bi bi-journal-text"></i> Blog
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">
                            <i class="bi bi-info-circle"></i> About
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">
                            <i class="bi bi-envelope"></i> Contact
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <section id="production">

   <!-- --------------------- database main hero -------------------- -->
<div class="database-section">

    <div class="db-content">

        <h2 class="db-title">Technical Help Desk Support</h2>

        <p class="db-text">
  Even simple technical issues can quickly cripple your business operations without proper support in place.
        </p>

         <p class="db-text">
       Our IT helpdesk services are designed to provide you with thorough support when you need it the most. 
       Our team is at the ready across all time zones to offer support for any IT-related issues that arise.
        </p>

            <p class="db-text">
      You'll gain the peace of mind that comes with knowing that our service 
      desk assesses the urgency and impact on your business of each technical issue that arises and prioritizes them by most to least critical.

    </div>

    <div class="db-image">
        <img src="database-img.png" alt="Database Illustration">
    </div>

</div>

<!-- ------------------------------ OUR EXPERTISE ----------------- -->


<!-- ---------------------------------- Services
  -----------------------  -->
  <div class="expertise-section">
        <div class="curve-bg"></div>

        <h2 class="title">Services</h2>

        <div class="slider-container">
            <button class="arrow left">&#8249;</button>

            <div class="cards-wrapper">

                <!-- CARD 1 -->
                <div class="card">
                    <img src="img/img1.png" alt="">
                    <h3>Data Distribution</h3>
                </div>

                <!-- CARD 2 -->
                <div class="card">
                    <img src="img/img2.png" alt="">
                    <h3>Converting into Data Table</h3>
                </div>

                <!-- CARD 3 -->
                <div class="card">
                    <img src="img/img3.png" alt="">
                    <h3>Refining data</h3>
                </div>

                <!-- CARD 4 -->
                <div class="card">
                    <img src="img/img4.png" alt="">
                    <h3>Collaborating with data</h3>
                </div>

                <!-- CARD 5 -->
                <div class="card">
                    <img src="img/img5.png" alt="">
                    <h3>Daily Operations</h3>
                </div>

            </div>

            <button class="arrow right">&#8250;</button>
        </div>
    </div>





<!-- ---------------------------- footer --------------------------- -->

   <footer class="footer">
        <div class="footer-main">
            <div class="container">
                <div class="row g-4">
                    <!-- Company Info -->
                    <div class="col-lg-4 col-md-6">
                        <div class="footer-widget">
                            <div class="footer-logo mb-3">
                                <img src="techova-logo.png" alt="Techova Solutions" class="footer-logo-img">
                            </div>
                            <p class="footer-description">
                                Empowering businesses with scalable cloud infrastructure and robust database management solutions. Your trusted partner in digital transformation.
                            </p>
                            <div class="social-links-footer">
                                <a href="https://www.linkedin.com/company/techova-solutions" target="_blank" class="social-link-footer" aria-label="LinkedIn">
                                    <i class="bi bi-linkedin"></i>
                                </a>
                                <a href="https://www.facebook.com/techovasolutions" target="_blank" class="social-link-footer" aria-label="Facebook">
                                    <i class="bi bi-facebook"></i>
                                </a>
                                <a href="https://twitter.com/techovasolutions" target="_blank" class="social-link-footer" aria-label="Twitter">
                                    <i class="bi bi-twitter"></i>
                                </a>
                            </div>
                        </div>
                    </div>

                    <!-- Quick Links -->
                    <div class="col-lg-2 col-md-6">
                        <div class="footer-widget">
                            <h5 class="footer-title">Quick Links</h5>
                            <ul class="footer-links">
                                <li><a href="#home"><i class="bi bi-chevron-right"></i> Home</a></li>
                                <li><a href="#about"><i class="bi bi-chevron-right"></i> About Us</a></li>
                                <li><a href="#services"><i class="bi bi-chevron-right"></i> Services</a></li>
                                <li><a href="#careers"><i class="bi bi-chevron-right"></i> Careers</a></li>
                                <li><a href="#blog"><i class="bi bi-chevron-right"></i> Blog</a></li>
                                <li><a href="#contact"><i class="bi bi-chevron-right"></i> Contact</a></li>
                            </ul>
                        </div>
                    </div>

                    <!-- Services -->
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-widget">
                            <h5 class="footer-title">Our Services</h5>
                            <ul class="footer-links">
                                <li><a href="#services"><i class="bi bi-chevron-right"></i> Cloud Computing</a></li>
                                <li><a href="#services"><i class="bi bi-chevron-right"></i> Database Solutions</a></li>
                                <li><a href="#services"><i class="bi bi-chevron-right"></i> Business Intelligence</a></li>
                                <li><a href="#services"><i class="bi bi-chevron-right"></i> Data Analytics</a></li>
                                <li><a href="#services"><i class="bi bi-chevron-right"></i> Web Development</a></li>
                                <li><a href="#services"><i class="bi bi-chevron-right"></i> Mobile Development</a></li>
                            </ul>
                        </div>
                    </div>

                    <!-- Contact Info -->
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-widget">
                            <h5 class="footer-title">Get In Touch</h5>
                            <ul class="footer-contact">
                                <li>
                                    <i class="bi bi-envelope-fill"></i>
                                    <a href="mailto:techovasolutions@gmail.com">techovasolutions@gmail.com</a>
                                </li>
                                <li>
                                    <i class="bi bi-geo-alt-fill"></i>
                                    <span>State Bank of India, Shop No 3-8,<br>Sai Pushp Apartments, Station Road,<br>Titwala East, Thane, Maharashtra 421605</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Footer Bottom -->
        <div class="footer-bottom">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-6">
                        <p class="copyright">
                            &copy; 2025 <strong>Techova Solutions LLC</strong>. All rights reserved.
                        </p>
                    </div>
                    <div class="col-md-6 text-md-end">
                        <div class="footer-bottom-links">
                            <a href="#privacy">Privacy Policy</a>
                            <span class="separator">|</span>
                            <a href="#terms">Terms of Service</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>


 </section>
</body>

 
</html>

  