11/09/2021, 14:33 - Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them. Learn more.
11/09/2021, 14:33 - Pramod Jio created group "Techova-solutions"
11/09/2021, 14:33 - Prams: Hi Guys
11/09/2021, 14:34 - Aditya Chaubey Website Developer Telegram added ~ Aayushi Yadav
11/09/2021, 17:56 - Prams: Business email ID
Techovasolutions@gmail.com
11/09/2021, 17:56 - Prams: April292021#
11/09/2021, 22:19 - Aditya Chaubey Website Developer Telegram: https://html.dynamiclayers.net/dl/saasbiz/index-2.html
11/09/2021, 22:19 - Aditya Chaubey Website Developer Telegram: https://elements.envato.com/saasbiz-saas-startup-html-template-X3BRU9J
11/09/2021, 22:19 - Aditya Chaubey Website Developer Telegram: https://coodiv.net/project/nuhost/HTML/
11/09/2021, 22:50 - Aditya Chaubey Website Developer Telegram: @⁨Pramod Jio⁩ require yours company logo
11/09/2021, 23:11 - Prams: Sending
11/09/2021, 23:12 - Prams: <Media omitted>
11/09/2021, 23:15 - Pramod Jio changed this group's icon
11/09/2021, 23:25 - +91 95947 07797: will this full design will be treated as logo?
11/09/2021, 23:26 - Prams: Yes
11/09/2021, 23:26 - +91 95947 07797: ok no problem
11/09/2021, 23:46 - +91 95947 07797: https://www.figma.com/file/I2vOpjHhEZml62gVtMN5pL/Business-Intelligence?node-id=0%3A1
11/09/2021, 23:46 - +91 95947 07797: this is a header mock designed by our team.
11/09/2021, 23:53 - +91 95947 07797: https://www.figma.com/file/Nrb6DH5a7nMGw4L3bimvUJ/Business-Intelligence?node-id=0%3A1
12/09/2021, 00:37 - Prams: The main theme should be based on Cloud computing and database solutions, Business intelligence is only one of the components which should be only visible when we click on the services. And the home image should include the cloud computing animated image.. lets find something, will send it to you.
12/09/2021, 00:38 - Aditya Chaubey Website Developer Telegram: Okay actually we are concerned about the header
12/09/2021, 00:38 - +91 95947 07797: Yes perfectly fine
12/09/2021, 00:39 - +91 95947 07797: You can visit this
12/09/2021, 00:39 - +91 95947 07797: Here the image is of cloud storage only...
12/09/2021, 12:48 - Prams: IMG-20210912-WA0000.jpg (file attached)
12/09/2021, 18:39 - +91 95947 07797: Thank you
13/09/2021, 22:32 - Aditya Chaubey Website Developer Telegram: TECHONOVA- DEMO HTML Template.pdf (file attached)
TECHONOVA- DEMO HTML Template.pdf
13/09/2021, 22:32 - Aditya Chaubey Website Developer Telegram: Hi everyone please go through the this template
13/09/2021, 22:40 - Prams: Logo should be clearly visible according we need to choose the color
13/09/2021, 22:41 - Aditya Chaubey Website Developer Telegram: Okay sure we will take into consideration
13/09/2021, 22:43 - +91 95947 07797: Yes sure this is merely a structure designed by UI/UX team
13/09/2021, 22:44 - +91 95947 07797: We will be keeping in mind all the small detailings.
13/09/2021, 22:48 - Prams: Kk
14/09/2021, 21:38 - +91 95947 07797: Hi Pramod ,
Have you gone through the theme. I am more concerned about the structure. For the UI design we can mark changes according to you.
14/09/2021, 21:58 - Prams: Sorry Ayushi but on weekdays we are really packed with the work..but will surely provide you the update soon
14/09/2021, 21:59 - +91 95947 07797: Sure, I can understand. But if you select the design our team can start ASAP.
14/09/2021, 22:20 - Prams: Okay
15/09/2021, 22:37 - Aditya Chaubey Website Developer Telegram: Lets connect at 11:15 pm
15/09/2021, 22:47 - Aditya Chaubey Website Developer Telegram: https://meet.google.com/emw-nbrm-dxk
15/09/2021, 23:13 - Prams: IMG-20210915-WA0002.jpg (file attached)
15/09/2021, 23:14 - Prams: IMG-20210915-WA0003.jpg (file attached)
15/09/2021, 23:20 - Prams: we have joined the meeting
15/09/2021, 23:21 - Prams: IMG-20210915-WA0004.jpg (file attached)
15/09/2021, 23:27 - Prams: https://www.veritis.com/solutions/
15/09/2021, 23:29 - +91 95947 07797: ..
15/09/2021, 23:29 - +91 95947 07797: For header
15/09/2021, 23:31 - Prams: Image icons.zip (file attached)
Image icons.zip
15/09/2021, 23:35 - Prams: IMG-20210915-WA0005.jpg (file attached)
15/09/2021, 23:38 - +91 95947 07797: Header
Database support we provide
Services we provide
15/09/2021, 23:38 - +91 95947 07797: Then advantage
15/09/2021, 23:42 - Prams: https://www.sparecodeconsulting.com/
22/09/2021, 13:15 - Aditya Chaubey Website Developer Telegram: ..
22/09/2021, 13:15 - Prams: no
22/09/2021, 13:17 - Aditya Chaubey Website Developer Telegram: for data to be stored
22/09/2021, 13:17 - Prams: ohk , got it
22/09/2021, 13:17 - Aditya Chaubey Website Developer Telegram: in google sheet
22/09/2021, 13:17 - Prams: sure
22/09/2021, 13:22 - +91 95947 07797: need .. facebook.. insta.. linkedIn and twitter links
22/09/2021, 13:23 - +91 95947 07797: apart from this if you have located your ofc over google.
22/09/2021, 13:25 - Prams: you may disable these for now..We can provide you the LinkedIn, facebook by EOD, Google it's not live yet as it requires verification and will take time
22/09/2021, 13:26 - Prams: So, as of now you can disable these and by end of the day we can give you the LinkIn and Twitter links
22/09/2021, 13:26 - +91 95947 07797: ok no problem
22/09/2021, 13:26 - +91 95947 07797: for now can't we locate nearby place
22/09/2021, 13:30 - Prams: State Bank of India, Shop No 3-8, Sai Pushp Apartments, Station Road, Titwala East, Thane, Maharashtra 421605
22/09/2021, 13:30 - Prams: NEAR BY LOCATION
22/09/2021, 17:54 - +91 95947 07797: https://techova-solutions.web.app/
22/09/2021, 17:54 - Prams: Why it's web.app?
22/09/2021, 17:56 - Prams: IMG-20210922-WA0009.jpg (file attached)
22/09/2021, 17:56 - Prams: Also , I have filled the form and it has thrown the error message
22/09/2021, 17:57 - Prams: It should be techova-solutions.com
22/09/2021, 17:58 - Aditya Chaubey Website Developer Telegram: Just wait
22/09/2021, 18:12 - Aditya Chaubey Website Developer Telegram: https://techova-solutions.com/
22/09/2021, 18:12 - Aditya Chaubey Website Developer Telegram: is now will get live with sls protection
22/09/2021, 18:12 - Aditya Chaubey Website Developer Telegram: in few minutes
22/09/2021, 18:13 - Aditya Chaubey Website Developer Telegram: or 1-2 hours
22/09/2021, 18:14 - Prams: Okay and what about the contact information getting saved in Google sheet?
22/09/2021, 18:14 - +91 95947 07797: as far now can be access with advance settings
22/09/2021, 18:14 - +91 95947 07797: its not throwing error to me
22/09/2021, 18:14 - +91 95947 07797: i did the testing
22/09/2021, 18:14 - Prams: I just tried same error
22/09/2021, 18:14 - Prams: IMG-20210922-WA0010.jpg (file attached)
22/09/2021, 18:15 - +91 95947 07797: i will be checking from backend sir.
22/09/2021, 18:15 - Prams: Input these values as it is and see if you the error
22/09/2021, 18:15 - Prams: Get*
24/09/2021, 02:31 - Prams: Still the contact information is showing the same error. Please rectify soon
24/09/2021, 10:27 - Aditya Chaubey Website Developer Telegram: Yes we guys are working on it if possible provide us the content of some of the services so that we can collectively mark the change.
25/09/2021, 14:02 - Prams: IMG-20210925-WA0014.jpg (file attached)
28/09/2021, 17:15 - +91 95947 07797: Hello Sir, We have made the contact us form functional. You can take a look.
28/09/2021, 17:15 - +91 95947 07797: https://docs.google.com/spreadsheets/d/1gMCkRehT6caeFH5dHS5fx_mA_-45mb3EbaItMieoKhs/edit#gid=52826862
28/09/2021, 17:15 - +91 95947 07797: the data will get store in this sheet.
28/09/2021, 18:05 - Vysakh: Looks good, Thanks Ayushi. Can we have a feedback on the request submission like "Thanks for contacting Techova support, we will be in touch with you shortly"
28/09/2021, 18:06 - +91 95947 07797: Yes sure I will do it as well.
28/09/2021, 18:06 - Vysakh: 👍🏼
02/10/2021, 22:31 - +91 95947 07797: Hello Sir, Are the content for the service page ready?
29/10/2021, 22:04 - +91 95947 07797: Hello Sir, I apologise for my unavailability before 1 PM Yesterday due to my office work. Will it be fine for you to have a meeting tomorrow?
29/10/2021, 22:05 - +91 95947 07797: @⁨Pramod Jio⁩ @⁨Vysakh⁩
04/11/2021, 10:32 - +91 95947 07797: <Media omitted>
12/11/2021, 09:38 - Aditya Chaubey Website Developer Telegram: <Media omitted>
12/11/2021, 09:39 - Aditya Chaubey Website Developer Telegram: It's almost done
12/11/2021, 09:40 - Aditya Chaubey Website Developer Telegram: The clone is done
12/11/2021, 09:47 - Aditya Chaubey Website Developer Telegram: We can mark the changes if our content is ready
12/11/2021, 10:08 - Prams: Ok
18/11/2021, 17:11 - Aditya Chaubey Website Developer Telegram: Can we connect tomorrow
18/11/2021, 17:11 - Aditya Chaubey Website Developer Telegram: To make the content decide
18/11/2021, 17:11 - Aditya Chaubey Website Developer Telegram: Before 1 pm whenever you are free
18/11/2021, 17:12 - Aditya Chaubey Website Developer Telegram: @⁨Pramod Jio⁩
18/11/2021, 17:12 - Prams: Sure
20/11/2021, 12:02 - Aditya Chaubey Website Developer Telegram: At what time we can connect??
22/12/2021, 20:15 - +91 95947 07797: Hello sir, when we can connect for your content discussion?
22/12/2021, 20:16 - Prams: Tomorrow? Before 12 PM?
22/12/2021, 20:16 - Prams: If it's okay for you otherwise let me know your availability
22/12/2021, 20:30 - +91 95947 07797: Ok perfect
22/12/2021, 20:30 - +91 95947 07797: I'm okay with anytime between 9:30 to 12pm
22/12/2021, 20:31 - Prams: Ok
23/12/2021, 11:33 - +91 95947 07797: https://meet.google.com/svz-cgpg-gvy?hl=en&pli=1
23/12/2021, 13:16 - Prams: Sorry Ayushi, logged in late today, will connect tomorrow
23/12/2021, 13:17 - +91 95947 07797: Ok no problem. But please let me know about timings for tomorrow.
24/12/2021, 11:34 - Prams: Can we connect now?
24/12/2021, 11:38 - Prams: You deleted this message
24/12/2021, 11:41 - +91 95947 07797: Can you share the link?
24/12/2021, 11:42 - Prams: one minute
24/12/2021, 11:44 - Prams: https://eton-solutions.zoom.us/j/96822764828?pwd=aGtFejZYTGpXZGREb0gyTzRFMGZPQT09
24/12/2021, 11:44 - Prams: Please join
24/12/2021, 12:04 - Prams: Website Content.docx (file attached)
Website Content.docx
24/12/2021, 15:04 - +91 95947 07797: Ok sir
09/01/2022, 16:22 - Prams: @⁨~Aayushi Yadav⁩  any progress on it?
01/02/2022, 12:33 - Prams: Guys , any progress on it?
01/02/2022, 12:33 - Aditya Chaubey Website Developer Telegram: Yes we have can we have a meeting on weekends if possible
01/02/2022, 12:34 - Prams: Ok
08/02/2022, 18:42 - Prams: Please keep the website ready by this weekend , we need to give the presentation to client early morning on Monday.
08/02/2022, 18:43 - Prams: So that on Sunday we can review once.
13/02/2022, 10:33 - Aditya Chaubey Website Developer Telegram: Can we connect in 45 minutes
13/02/2022, 10:33 - Aditya Chaubey Website Developer Telegram: ???
13/02/2022, 12:17 - +91 95947 07797: Hi Sir, 
Can you let us know by what time we can connect?
13/02/2022, 16:53 - Aditya Chaubey Website Developer Telegram: https://meet.google.com/ypy-dgbj-guo
13/02/2022, 16:53 - Prams: Ok
13/02/2022, 17:38 - Aditya Chaubey Website Developer Telegram: phone number
Database and cloud services-- change
new page - facebook, twitter, linkdin
Career: LinkdIn career
13/02/2022, 17:39 - Aditya Chaubey Website Developer Telegram: blog :linkedin
13/02/2022, 17:49 - Aditya Chaubey Website Developer Telegram: section hyperlinking
26/02/2022, 12:46 - Aditya Chaubey Website Developer Telegram: ..
26/02/2022, 14:53 - Prams: I had a quick look and navigations are not at working, please test the functionality from your side and let us know. So that we can go through it.
26/02/2022, 14:54 - +91 95947 07797: Ok Sir
26/02/2022, 20:01 - Prams: @⁨~Aayushi Yadav⁩ did you manage to check ?
26/02/2022, 20:16 - +91 95947 07797: Yes I have looked into it. And noticed that the code deployed from our end is functioning properly. The deployment at GoDaddy is a bit slow. I was planning to redeploy the website. Kindly check it within 3-4 hours.
26/02/2022, 20:17 - Prams: Coo
26/02/2022, 20:17 - Prams: Okk
26/02/2022, 20:17 - +91 95947 07797: Will make sure this issue get resolved by today itself. Thanks for your patience.
26/02/2022, 20:32 - Prams: Thanks
27/02/2022, 01:09 - +91 95947 07797: We have redeployed the website
27/02/2022, 01:09 - +91 95947 07797: You can now check it once
27/02/2022, 01:10 - Prams: Okay
27/02/2022, 01:46 - Prams: <Media omitted>
27/02/2022, 01:49 - Prams: <Media omitted>
27/02/2022, 01:49 - Prams: links redirected to same page
27/02/2022, 01:54 - +91 95947 07797: Because we have one section name services here and in each of the service we have different inner pages.. so it's not clear to which page we need to redirect to.
27/02/2022, 01:54 - +91 95947 07797: Surely will correct
27/02/2022, 01:55 - Prams: Will get back to you on this
27/02/2022, 01:56 - Prams: instead of this
27/02/2022, 01:56 - Prams: <Media omitted>
27/02/2022, 01:56 - Prams: <Media omitted>
27/02/2022, 01:56 - Prams: add this
27/02/2022, 01:56 - Prams: Remove the SQLlite and include SQL server
27/02/2022, 01:59 - Prams: contact Us - Acknowledgement message
27/02/2022, 02:00 - Prams: When we submit the page contact info page there is no acknowledgement.. please add the acknowledgement
15/08/2024, 10:18 - Your security code with Aditya Chaubey Website Developer Telegram changed. Tap to learn more.
31/05/2025, 23:37 - Your security code with ~ Aayushi Yadav changed. Tap to learn more.
05/11/2025, 17:53 - Prams: Hi
05/11/2025, 18:03 - +91 95947 07797: Hello
05/11/2025, 18:17 - Prams: Do you guys see all the conversation in this group. We provided all the details in this group
05/11/2025, 18:21 - +91 95947 07797: I can't since I have a different device now
05/11/2025, 18:22 - +91 95947 07797: By any chance if any of us see it can share chat into text (export to email)
