
.about-section {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    margin: 8rem;
    padding: 60px 6%;
    gap: 40px;
}

/* LEFT CONTENT */
.about-left {
    width: 55%;
}

.about-left h2 {
    text-align: center;
    font-size: 34px;
    font-weight: 700;
    color: #2274ff;
    margin-bottom: 35px;
}

.about-left p {
    font-size: 16px;
    color: #333;
    line-height: 1.8;
    margin-bottom: 18px;
}

/* RIGHT IMAGE BOX */
.about-right {
    width: 45%;
}

.about-right img {
    width: 100%;
    border-radius: 4px;
    box-shadow: 10px 10px 20px rgba(0,0,0,0.25);
    object-fit: cover;
}

/* RESPONSIVE */
@media(max-width: 992px) {
    .about-section {
        flex-direction: column;
        text-align: center;
    }

    .about-left, 
    .about-right {
        width: 100%;
    }

    .about-left h2 {
        margin-top: 20px;
    }
}
