
.database-section {
    margin: 10rem;
    width: 100%;
    padding: 60px 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 40px;
}

.db-content {
    flex: 1;
}

.db-title {
    font-size: 34px;
    font-weight: 700;
    color: #1e73ff;
    margin-bottom: 20px;
    text-align: left;
}

.db-text {
    font-size: 17px;
    line-height: 1.7;
    color: #333;
    margin-bottom: 18px;
}

.db-image {
    flex: 1;
    display: flex;
    justify-content: center;
}

.db-image img {
    width: 90%;
    max-width: 520px;
}

/* Responsive */
@media (max-width: 900px) {
    .database-section {
        flex-direction: column;
        padding: 40px 20px;
        text-align: center;
    }
    .db-image img {
        width: 80%;
    }
}


/* --------------------------------- our expertise ----------------------- */



.expertise-section {
    max-width: 1900px;
    width: 100%;
    margin: auto;
    position: relative;
    padding-bottom: 70px;
}

.curve-bg {
    height: 350px;
    background: #1E73FF;
    /* /* border-bottom-left-radius: 120px; */
    /* border-bottom-right-radius: 100px; */ 
}

.title {
    text-align: center;
    font-size: 36px;
    font-weight: 700;
    margin-top: -180px;
    color: #000;
}

.slider-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 25px;
    margin-top: 40px;
}

.cards-wrapper {
    display: flex;
    gap: 30px;
    overflow-x: auto;
    scroll-behavior: smooth;
    padding-bottom: 20px;
}

.cards-wrapper::-webkit-scrollbar {
    display: none;
}

.card {
    min-width: 320px;
    background: #fff;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 5px 12px rgba(0,0,0,0.15);
}

.card img {
    width: 100%;
    height: 240px;
    object-fit: cover;
}

.card h3 {
    font-size: 20px;
    margin: 15px;
}

.arrow {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    border: none;
    background: #fff;
    font-size: 26px;
    font-weight: bold;
    cursor: pointer;
    box-shadow: 0 3px 10px rgba(0,0,0,0.2);
    transition: 0.3s;
}

.arrow:hover {
    background: #f2f2f2;
    transform: scale(1.1);
}

/* ---------------------------------  way we work --------------------------- */

