  body {
    margin: 0;
    font-family: "Poppins", sans-serif;
    background: #f5f7ff;
}

.career-apply-section {
    display: flex;
    justify-content: space-between;
    gap: 40px;
    padding: 50px 8%;
    background: #0b3fe0;
    max-width: 1700px;
    width: 100%;
    margin:10rem auto;
}

/* ---------------- LEFT CONTENT ---------------- */
.left-content {
    width: 50%;
}

.left-content h1 {
    font-size: 34px;
    color: #0b3fe0;
    margin-bottom: 20px;
}

.left-content p {
    font-size: 15px;
    color: #fff;
    line-height: 1.7;
    margin-bottom: 15px;
}

.left-content ul {
    margin-top: 20px;
}

.left-content ul li {
    list-style: none;
    font-size: 15px;
    margin-bottom: 8px;
    color: #fff;
}

/* ---------------- RIGHT FORM BOX ---------------- */
.apply-form-box {
    width: 45%;
    background: white;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 0 20px rgba(0,0,0,0.08);
}

.apply-form-box h2 {
    margin-bottom: 20px;
    font-size: 24px;
    color: #0b3fe0;
    text-align: center;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    font-weight: 500;
    display: block;
    margin-bottom: 5px;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 12px;
    border-radius: 8px;
    border: 1px solid #cdd8ff;
    font-size: 14px;
    outline: none;
    transition: 0.2s ease;
}

.form-group input:focus,
.form-group textarea:focus {
    border-color: #0b3fe0;
}

.form-group textarea {
    height: 120px;
    resize: none;
}

/* Submit Button */
.submit-btn {
    width: 100%;
    padding: 14px;
    background: #0b3fe0;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
    transition: 0.3s;
}

.submit-btn:hover {
    background: #072fb3;
}

/* -------------- RESPONSIVE -------------- */
@media(max-width: 900px) {
    .career-apply-section {
        flex-direction: column;
    }

    .left-content,
    .apply-form-box {
        width: 100%;
    }
}