
/* MAIN CONTAINER */
.benefits {
        background: #2578ff;
   margin-top: 2rem;
    display: flex;
    justify-content: space-between;
    padding: 60px;
    color: white;
}

/* LEFT SECTION */
.benefits .left-section {
    width: 40%;
    position: relative;
}

/* Simple bars to mimic chart icon */
.benefits .chart-icon {
    position: absolute;
    top: 70px;
    left: 40px;
    display: flex;
    gap: 8px;
}

.benefits .chart-icon .bar {
    width: 15px;
    background: white;
    border-radius: 3px;
}

.bar1 { height: 35px; }
.bar2 { height: 55px; }
.bar3 { height: 80px; }

/* CHARACTER PLACEHOLDER */
.benefits .character {
    width: 230px;
    height: 350px;
    background: #5a5a8a;
    margin-top: 120px;
    margin-left: 100px;
    border-radius: 20px;
}

/* Dollar icon */
.benefits .dollar-icon {
    position: absolute;
    top: 250px;
    left: 300px;
    width: 120px;
    height: 120px;
    background: #2d2d4d;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.dollar-icon span {
    font-size: 48px;
    font-weight: bold;
}

/* RIGHT SECTION */
.benefits .right-section {
    width: 55%;
}

.benefits .right-section h1 {
    font-size: 48px;
    margin-bottom: 25px;
}

.benefits .right-section ul {
    list-style: disc;
    padding-left: 20px;
    font-size: 18px;
    line-height: 1.7rem;
}
