
.blog-section {
    padding: 50px 5%;
}

.blog-card {
    background: #fff;
    padding: 35px;
    border-radius: 12px;
    width: 100%;
    max-width: 1300px;
    margin:6rem auto;
    box-shadow: 0px 6px 25px rgba(0, 0, 0, 0.25);
}

/* Title */
.blog-title {
    font-size: 26px;
    color: #2274ff;
    margin-bottom: 15px;
}

/* Sub-title */
.blog-subtitle {
    font-size: 20px;
    color: #111;
    margin: 0 0 12px;
}

/* Description preview */
.blog-desc {
    color: #333;
    font-size: 15px;
    line-height: 1.6;
    margin-bottom: 25px;
}

/* Posted by + Date layout */
.blog-meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

.posted-by {
    color: #2274ff;
    font-size: 15px;
}

.posted-by span {
    color: #000;
    font-weight: 600;
}

.blog-date {
    color: #2274ff;
    font-size: 15px;
}

.blog-date span {
    color: #000;
}

/* Read More Button */
.read-more-btn {
    display: inline-block;
    padding: 12px 28px;
    font-size: 16px;
    color: #fff;
    background: #2274ff;
    border-radius: 30px;
    text-decoration: none;
    font-weight: 500;
    box-shadow: 0px 4px 15px rgba(34, 116, 255, 0.3);
    transition: 0.2s;
}

.read-more-btn:hover {
    background: #0b55d9;
}

/* Responsive Fix */
@media(max-width: 768px) {
    .blog-meta {
        flex-direction: column;
        align-items: flex-start;
        gap: 8px;
    }
}
