/* Upgrade Section Styling */
.upgrade {
    max-width: 1200px;
    width:100%;
    margin: 12rem auto;
    text-align: center;
    font-family: "Poppins", sans-serif;
    line-height: 1.6;
    color: #333;
}

/* Heading */
.upgrade h1 {
    font-size: 36px;
    font-weight: 700;
    color: #111;
}

.upgrade h1 span {
    color: #007bff; /* highlight color */
}

/* Paragraph text */
.upgrade p {
    font-size: 16px;
    margin-top: 15px;
    color: #444;
}

/* Button styling */
.find-job-btn {
    display: inline-block;
    margin-top: 30px;
    background: #007bff;
    color: #fff;
    padding: 12px 30px;
    border-radius: 6px;
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    transition: 0.3s;
}

.find-job-btn:hover {
    background: #0056d2;
}

/* Responsive */
@media (max-width: 600px) {
    .upgrade h1 {
        font-size: 28px;
        line-height: 1.3;
    }

    .upgrade p {
        font-size: 14px;
    }

    .find-job-btn {
        padding: 10px 25px;
        font-size: 15px;
    }
}

/* ------------------------- core valuues ----------------- */

.core-values {
    background: #2f80ed;
    padding: 70px 20px 120px;
    border-radius: 0 0 80px 80px;
    text-align: center;
    position: relative;
}

.core-values h2 {
    color: #fff;
    font-size: 42px;
    margin-bottom: 40px;
    font-weight: 700;
}

/* Wrapper */
.tree-container {
    position: relative;
    width: 100%;
    max-width: 850px;
    margin: auto;
}

/* Tree image */
.tree {
    width: 450px;
    display: block;
    margin: auto;
}

/* People */
.man {
    position: absolute;
    bottom: -45px;
    width: 100px;
}

.man-left {
    left: 22%;
}

.man-right {
    right: 22%;
}

/* Value positions */
.value {
    position: absolute;
    text-align: center;
    color: #fff;
    font-weight: 600;
    font-size: 15px;
}

.value img {
    width: 55px;
    display: block;
    margin: 0 auto 5px;
}

/* EXACT POSITIONS (copied from your reference) */

.responsibility { top: 30%; left: 8%; }
.goal           { top: 48%; left: 34%; }
.teamwork       { top: 70%; left: 28%; }

.innovation     { top: 12%; left: 50%; transform: translateX(-50%); }

.commitment     { top: 22%; right: 8%; }
.integrity      { top: 38%; right: 3%; }
.customer       { top: 60%; right: 13%; }

/* RESPONSIVE */
@media (max-width: 768px) {

    .tree {
        width: 340px;
    }

    .value img {
        width: 40px;
    }

    .value p {
        font-size: 13px;
    }

    .man {
        width: 70px;
        bottom: -30px;
    }
}


/* ----------------------- current openings ------------------- */

/* Section Wrapper */
.openings-section {
    width: 100%;
    max-width: 1200px;
    margin: 50px auto;
    padding: 20px;
    font-family: "Poppins", sans-serif;
}

/* Heading */
.openings-section h2 {
    text-align: center;
    color: #2f80ed;
    font-size: 38px;
    margin-bottom: 30px;
}

/* Job Card */
.job-card {
    background: #2f80ed;
    padding: 40px;
    border-radius: 10px;
    margin-bottom: 50px;
    color: #fff;
    box-shadow: 0px 10px 20px rgba(0,0,0,0.4);
    position: relative;
}

/* Job Title */
.job-card h3 {
    font-size: 26px;
    margin-bottom: 12px;
    color: #fff;
}

/* Description */
.job-card p {
    font-size: 15px;
    margin-bottom: 25px;
    max-width: 850px;
}

/* Apply Button */
.apply-btn {
    text-decoration: none;
    background: #ffffff;
    padding: 12px 40px;
    border-radius: 30px;
    font-size: 16px;
    font-weight: 600;
    border: none;
    cursor: pointer;
    color: #000;
    box-shadow: 0 0 10px rgba(0, 200, 255, 0.7);
    transition: 0.3s ease;
}

.apply-btn:hover {
    transform: scale(1.05);
}

/* Responsive */
@media (max-width: 768px) {
    .job-card {
        padding: 25px;
    }

    .job-card h3 {
        font-size: 22px;
    }

    .apply-btn {
        width: 100%;
        padding: 12px 0;
    }
}
