.migration h1{
    text-align: center;
    color: #2a7cff
}

/* BLOCKS */
.block {
    display: flex;
    align-items: center;
    gap: 40px;
    margin: 60px auto;
    width: 85%;
}

.block.reverse {
    flex-direction: row-reverse;
}

/* ICON */
.icon img {
    width: 100px;
    filter: brightness(0) saturate(100%);
}

/* CONTENT */
.content {
    text-align: left;
    width: 70%;
}

.content h2 {
    font-size: 28px;
    margin-bottom: 10px;
    color: #2a7cff;
}

.content p {
    font-size: 17px;
    line-height: 1.7rem;
}

/* HORIZONTAL LINE */
.line {
    width: 85%;
    margin: 20px auto;
    height: 3px;
    background: #2a7cff;
    border-radius: 6px;
    position: relative;
}

.line::after,
.line::before {
    content: "";
    position: absolute;
    width: 40px;
    height: 20px;
    background: #2a7cff;
    border-radius: 20px;
    top: -9px;
}

.line::before {
    left: 0;
}

.line::after {
    right: 0;
}


/* --------------------------- BENEFITS -------------- */

.right-section h4{
    padding:10px;
    color:black;}