
.contact {
    background: #1e73ff;
    max-width: 1700px;
    margin: 14rem auto;
    width: 100%;
    padding: 30px;
    border-radius: 1rem;
}

.title {
    text-align: center;
    color: white;
    font-size: 28px;
    margin-bottom: 20px;
}

.contact-wrapper {
    display: flex;
    justify-content: space-between;
    gap: 25px;
    flex-wrap: wrap;
}

/* Left Side */
.map-section {
    flex: 1;
    min-width: 350px;
}

.map-section iframe {
    width: 100%;
    height: 450px;
    border: 0;
    border-radius: 8px;
}

.info-box {
    margin-top: 15px;
    /* background: #fff; */
    padding: 15px;
    border-radius: 8px;
}

.info-box p {
    color:#fff;
    margin: 8px 0;
    font-size: 15px;
}

.info-box i {
    color: #1e73ff;
    margin-right: 10px;
}

/* Right Side Form */
.form-section {
    flex: 1;
    min-width: 380px;
    background: #fff;
    padding: 30px;
    border-radius: 10px;
}

.form-section h2 {
    text-align: center;
    margin-bottom: 25px;
    color: #1e73ff;
}

.input-row {
    display: flex;
    gap: 15px;
    margin-bottom: 20px;
}

.input-group {
    flex: 1;
    position: relative;
}

.input-group i {
    position: absolute;
    top: 12px;
    left: 10px;
    color: #1e73ff;
}

.input-group input {
    width: 100%;
    padding: 10px 10px 10px 35px;
    border: none;
    border-bottom: 2px solid #ccc;
    outline: none;
    font-size: 15px;
}

.text-group {
    position: relative;
    margin-bottom: 20px;
}

.text-group i {
    position: absolute;
    left: 10px;
    top: 12px;
    color: #1e73ff;
}

.text-group textarea {
    width: 100%;
    height: 100px;
    padding: 10px 10px 10px 35px;
    border: none;
    border-bottom: 2px solid #ccc;
    outline: none;
    resize: none;
}

.file-upload {
    border-bottom: 2px solid #ccc;
    padding: 10px 0;
    margin-bottom: 25px;
    display: flex;
    align-items: center;
}

.file-upload i {
    margin-right: 10px;
    color: #1e73ff;
}

.btn-group {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.submit-btn,
.reset-btn {
    width: 120px;
    padding: 10px;
    border: none;
    cursor: pointer;
    border-radius: 25px;
    font-size: 16px;
    color: white;
}

.submit-btn {
    background: #7aa4ff;
}

.reset-btn {
    background: #1e73ff;
}

/* Responsive */
@media (max-width: 900px) {
    .contact-wrapper {
        flex-direction: column;
    }
}
