.implementation {
    margin-top: 12rem;
    /* margin: 12rem; */
    background: #2a7cff;
    color: white;
    padding: 70px 80px;
    text-align: center;
}

.production h1 {
    font-size: 42px;
    font-weight: 700;
    margin-bottom: 20px;
}

.production .desc {
    width: 70%;
    margin: 10px auto 100px auto;
    line-height: 1.7rem;
    font-size: 17px;
}

/* BLOCKS */
.block {
    display: flex;
    align-items: center;
    gap: 40px;
    margin: 60px auto;
    width: 85%;
}

.block.reverse {
    flex-direction: row-reverse;
}

/* ICON */
.icon img {
    width: 100px;
    filter: brightness(0) saturate(100%);
}

/* CONTENT */
.content {
    text-align: left;
    width: 70%;
}

.content h2 {
    font-size: 28px;
    margin-bottom: 10px;
}

.content p {
    font-size: 17px;
    line-height: 1.7rem;
}

/* HORIZONTAL LINE */
.line {
    width: 85%;
    margin: 20px auto;
    height: 3px;
    background: white;
    border-radius: 6px;
    position: relative;
}

.line::after,
.line::before {
    content: "";
    position: absolute;
    width: 40px;
    height: 20px;
    background: #fff;
    border-radius: 20px;
    top: -9px;
}

.line::before {
    left: 0;
}

.line::after {
    right: 0;
}