* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

.enterprise {
    text-align: center;
    padding: 60px 80px;
}

.enterprise h1 {
    font-size: 38px;
    font-weight: 700;
    color: #1e60ff;
    margin-bottom: 25px;
}

.enterprise .text {
    font-size: 17px;
    width: 80%;
    margin: 0 auto 18px auto;
    line-height: 1.7rem;
    color: #333;
}

/* BUTTONS WRAPPER */
.buttons {
    display: flex;
    justify-content: center;
    gap: 40px;
    margin-top: 40px;
}

/* COMMON BUTTON STYLE */
.btn {
    width: 320px;
    padding: 18px 0;
    border-radius: 40px;
    font-size: 15px;
    font-weight: 600;
    text-align: center;
    color: white;
    cursor: pointer;
    transition: 0.3s ease;
}

/* CENTER BLUE BUTTON */
.btn.active {
    background: #2a7cff;
    box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.25);
}

/* FADED LEFT + RIGHT BUTTONS */
.btn.faded {
    background: linear-gradient(to bottom, #99a9d6, #7f8ec2);
    opacity: 0.55;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
}
