/* ============================================
   Global Styles
   ============================================ */
:root {
    --primary-color: #0066cc;
    --secondary-color: #004499;
    --accent-color: #00a8ff;
    --dark-color: #1a1a2e;
    --light-color: #f8f9fa;
    --text-color: #333;
    --text-light: #666;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    color: var(--text-color);
    line-height: 1.6;
    overflow-x: hidden;
}

html {
    scroll-behavior: smooth;
}

/* ============================================
   Navigation - Professional Redesign
   ============================================ */
.navbar {
    background: linear-gradient(135deg, #1e3a8a 0%, #1e40af 100%) !important;
    padding: 0;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
    transition: all 0.3s ease;
    min-height: 150px;
    width: 100%;
    overflow: visible;
}

.nav-container {
    max-width: 1600px;
    margin: 0 auto;
    padding: 0 2rem;
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    align-items: center;
    gap: 2rem;
    position: relative;
    min-height: 150px;
    overflow: visible;
}

/* Navigation Sections */
.nav-left,
.nav-right {
    display: flex !important;
    align-items: center;
    justify-content: center;
    visibility: visible !important;
    opacity: 1 !important;
}

.nav-left {
    justify-content: flex-end;
}

.nav-right {
    justify-content: flex-start;
}

@media (min-width: 992px) {
    .nav-left,
    .nav-right {
        display: flex !important;
        visibility: visible !important;
        opacity: 1 !important;
    }
}

.nav-center {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    grid-column: 2;
}

/* Logo */
.navbar-brand {
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo-img {
    height: 150px;
    width: auto;
    object-fit: contain;
    filter: brightness(0) invert(1);
    transition: all 0.3s ease;
}

.navbar-brand:hover .logo-img {
    transform: scale(1.08);
}

/* Navigation Links */
.navbar-nav {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    justify-content: center;
    flex-wrap: nowrap;
}

.navbar-nav .nav-item {
    position: static;
}

.navbar-nav .nav-item.dropdown {
    position: static;
}

/* Ensure mega menu breaks out of container but stays within viewport */
.navbar-nav .nav-item.dropdown .mega-menu {
    position: absolute;
    left: 0 !important;
    right: 0 !important;
    width: 100% !important;
    max-width: 100% !important;
}

.navbar-nav .nav-link {
    color: rgba(255, 255, 255, 0.95) !important;
    font-weight: 500;
    font-size: 0.95rem;
    padding: 0.75rem 1.25rem !important;
    margin: 0;
    transition: all 0.3s ease;
    position: relative;
    white-space: nowrap;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    font-size: 0.9rem;
}

.navbar-nav .nav-link:hover {
    color: #fff !important;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 6px;
}

.navbar-nav .nav-link::after {
    content: '';
    position: absolute;
    bottom: 0.5rem;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 2px;
    background: linear-gradient(90deg, transparent, #fff, transparent);
    transition: width 0.3s ease;
}

.navbar-nav .nav-link:hover::after {
    width: 60%;
}

.navbar-nav .nav-link.active {
    color: #fff !important;
    font-weight: 600;
    background-color: rgba(255, 255, 255, 0.15);
    border-radius: 6px;
}

.navbar-nav .nav-link.active::after {
    width: 60%;
}

/* Dropdown Toggle */
.dropdown-toggle::after {
    margin-left: 0.5rem;
    vertical-align: 0.2em;
    border-top: 0.35em solid;
    border-right: 0.35em solid transparent;
    border-bottom: 0;
    border-left: 0.35em solid transparent;
}

/* Mega Menu */
.mega-menu {
    background: linear-gradient(135deg, #2563eb 0%, #1e40af 100%);
    border: none;
    border-radius: 0 0 40px 40px;
    padding: 2.5rem 0;
    margin-top: 1rem;
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.3);
    width: 100% !important;
    left: 0 !important;
    right: 0 !important;
    transform: none !important;
    margin-left: 0 !important;
    margin-right: 0 !important;
    border-top: 3px solid rgba(255, 255, 255, 0.2);
    position: absolute;
    max-width: 100%;
}

.mega-menu-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 2rem;
}

.mega-menu-column {
    padding: 0 1rem;
}

.mega-menu-title {
    color: #fff;
    font-weight: 700;
    font-size: 0.95rem;
    margin-bottom: 1.25rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding-bottom: 0.75rem;
    border-bottom: 2px solid rgba(255, 255, 255, 0.2);
}

.mega-menu-title i {
    font-size: 1.1rem;
    opacity: 0.9;
}

.mega-menu-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.mega-menu-list li {
    margin-bottom: 0.65rem;
}

.mega-menu-list a {
    color: rgba(255, 255, 255, 0.85);
    text-decoration: none;
    font-size: 0.9rem;
    transition: all 0.3s ease;
    display: block;
    padding: 0.4rem 0.5rem;
    border-radius: 6px;
    position: relative;
}

.mega-menu-list a:hover {
    color: #fff;
    background-color: rgba(255, 255, 255, 0.15);
    padding-left: 1rem;
    text-decoration: none;
}

/* Mobile Navigation */
.navbar-toggler {
    display: none;
    border: 2px solid rgba(255, 255, 255, 0.3);
    padding: 0.4rem 0.6rem;
    border-radius: 6px;
    transition: all 0.3s ease;
}

.navbar-toggler:hover {
    border-color: rgba(255, 255, 255, 0.6);
    background-color: rgba(255, 255, 255, 0.1);
}

.navbar-toggler:focus {
    box-shadow: 0 0 0 0.2rem rgba(255, 255, 255, 0.25);
}

.navbar-toggler-icon {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%28255, 255, 255, 0.95%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2.5' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
}

@media (max-width: 991px) {
    .navbar-toggler {
        display: block !important;
    }
}

.mobile-menu-collapse,
.collapse.mobile-menu-collapse,
#mobileNav {
    display: none !important;
    visibility: hidden !important;
    opacity: 0 !important;
    height: 0 !important;
    overflow: hidden !important;
    background-color: rgba(30, 58, 138, 0.98);
    margin-top: 0;
    padding: 0 !important;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.mobile-menu-wrapper {
    padding: 1rem 2rem;
}

.mobile-nav {
    list-style: none;
    padding: 0;
    margin: 0;
}

.mobile-nav .nav-item {
    margin-bottom: 0.5rem;
}

.mobile-nav .nav-link {
    color: rgba(255, 255, 255, 0.9) !important;
    padding: 0.75rem 1rem !important;
    border-radius: 8px;
    display: flex;
    align-items: center;
    gap: 0.75rem;
    transition: all 0.3s ease;
}

.mobile-nav .nav-link i {
    font-size: 1.1rem;
    width: 24px;
}

.mobile-nav .nav-link:hover {
    background-color: rgba(255, 255, 255, 0.15);
    color: #fff !important;
}

/* Responsive Design for Navigation */
@media (max-width: 1199px) {
    .mega-menu {
        width: 100% !important;
        left: 0 !important;
        right: 0 !important;
        margin-left: 0 !important;
        margin-right: 0 !important;
    }
}

@media (max-width: 991px) {
    .nav-container {
        display: flex;
        grid-template-columns: none;
        justify-content: space-between;
        padding: 0 1rem;
        min-height: 80px;
    }

    .nav-left,
    .nav-right {
        display: none !important;
    }

    .nav-center {
        flex: 1;
        justify-content: center;
    }

    .logo-img {
        height: 90px;
    }

    .mobile-menu-collapse:not(.show),
    .collapse.mobile-menu-collapse:not(.show),
    #mobileNav:not(.show) {
        display: none !important;
        visibility: hidden !important;
        opacity: 0 !important;
        height: 0 !important;
        overflow: hidden !important;
        padding: 0 !important;
    }

    .mobile-menu-collapse.show,
    .collapse.mobile-menu-collapse.show,
    #mobileNav.show {
        display: block !important;
        visibility: visible !important;
        opacity: 1 !important;
        height: auto !important;
        overflow: visible !important;
        padding: 1rem 0 !important;
    }

    .mega-menu {
        min-width: 100%;
        left: 0 !important;
        transform: none;
        position: static !important;
        border-radius: 0;
        margin-top: 0;
    }

    .mega-menu .row {
        flex-direction: column;
    }

    .mega-menu-column {
        margin-bottom: 2rem;
        padding: 0;
    }

    .mega-menu-column:last-child {
        margin-bottom: 0;
    }
}

@media (min-width: 992px) {
    .mobile-menu-collapse,
    .collapse.mobile-menu-collapse,
    #mobileNav,
    .mobile-menu-collapse.show,
    .collapse.mobile-menu-collapse.show,
    #mobileNav.show {
        display: none !important;
        visibility: hidden !important;
        opacity: 0 !important;
        height: 0 !important;
        overflow: hidden !important;
        padding: 0 !important;
        margin: 0 !important;
    }

    .navbar-toggler {
        display: none !important;
    }

    .mobile-nav,
    .mobile-menu-wrapper {
        display: none !important;
    }
}

@media (max-width: 576px) {
    .nav-container {
        padding: 0 0.75rem;
        min-height: 70px;
    }

    .logo-img {
        height: 75px;
    }

    .navbar {
        min-height: 70px;
    }
}

/* ============================================
   Hero Section
   ============================================ */
.hero-section {
    position: relative;
    background: transparent;
    min-height: 100vh;
    overflow: hidden;
    padding-top: 150px;
}

/* Hero Carousel */
.hero-carousel {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

.hero-slide {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 1s ease-in-out;
    z-index: 1;
}

.hero-slide.active {
    opacity: 1;
    z-index: 2;
}

/* Different backgrounds for each slide */
.hero-slide:nth-child(1) {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.hero-slide:nth-child(2) {
    background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
}

.hero-slide:nth-child(3) {
    background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
}

.hero-slide-content {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    position: relative;
    z-index: 2;
    padding-top: 150px;
}

.hero-slide-content .container {
    position: relative;
    z-index: 2;
}

/* Carousel Indicators */
.carousel-indicators-wrapper {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 10;
}

.carousel-indicators {
    display: flex;
    gap: 0.75rem;
    justify-content: center;
    align-items: center;
}

.carousel-indicator {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    border: 2px solid rgba(255, 255, 255, 0.5);
    background: transparent;
    cursor: pointer;
    transition: all 0.3s ease;
    padding: 0;
    outline: none;
}

.carousel-indicator:hover {
    background: rgba(255, 255, 255, 0.3);
    border-color: rgba(255, 255, 255, 0.8);
}

.carousel-indicator.active {
    background: #fff;
    border-color: #fff;
    width: 30px;
    border-radius: 6px;
}

@media (max-width: 991px) {
    .hero-section {
        padding-top: 80px;
    }

    .hero-slide-content {
        padding-top: 80px;
    }
}

@media (max-width: 576px) {
    .hero-section {
        padding-top: 70px;
    }

    .hero-slide-content {
        padding-top: 70px;
    }
}

.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('data:image/svg+xml,<svg width="100" height="100" xmlns="http://www.w3.org/2000/svg"><defs><pattern id="grid" width="100" height="100" patternUnits="userSpaceOnUse"><path d="M 100 0 L 0 0 0 100" fill="none" stroke="rgba(255,255,255,0.1)" stroke-width="1"/></pattern></defs><rect width="100" height="100" fill="url(%23grid)"/></svg>');
    opacity: 0.3;
    z-index: 1;
}

.hero-title {
    font-size: 3.5rem;
    font-weight: 700;
    color: #fff;
    margin-bottom: 1.5rem;
    animation: fadeInUp 1s ease;
}

.hero-subtitle {
    font-size: 1.25rem;
    color: rgba(255, 255, 255, 0.9);
    margin-bottom: 2rem;
    animation: fadeInUp 1s ease 0.2s both;
}

.hero-buttons {
    animation: fadeInUp 1s ease 0.4s both;
}

.hero-image {
    position: relative;
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.cloud-animation {
    position: relative;
    width: 100%;
    height: 100%;
}

.cloud-icon {
    position: absolute;
    font-size: 4rem;
    color: rgba(255, 255, 255, 0.8);
    animation: float 6s ease-in-out infinite;
}

.cloud-1 {
    top: 20%;
    left: 10%;
    animation-delay: 0s;
}

.cloud-2 {
    top: 50%;
    right: 15%;
    animation-delay: 2s;
    font-size: 5rem;
}

.cloud-3 {
    bottom: 20%;
    left: 20%;
    animation-delay: 4s;
    font-size: 3.5rem;
}

.database-icon {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 8rem;
    color: rgba(255, 255, 255, 0.9);
    animation: pulse 3s ease-in-out infinite;
}

@keyframes float {
    0%, 100% {
        transform: translateY(0px);
    }
    50% {
        transform: translateY(-20px);
    }
}

@keyframes pulse {
    0%, 100% {
        transform: translate(-50%, -50%) scale(1);
        opacity: 0.9;
    }
    50% {
        transform: translate(-50%, -50%) scale(1.1);
        opacity: 1;
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* ============================================
   Section Styles
   ============================================ */
.section-title {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--dark-color);
    margin-bottom: 1rem;
}

.section-subtitle {
    font-size: 1.1rem;
    color: var(--text-light);
    margin-bottom: 3rem;
}

/* ============================================
   Services Section - Tag Cloud Style
   ============================================ */
.services-section {
    padding: 100px 0;
    background-color: #fff;
    position: relative;
}

.services-tag-cloud-wrapper {
    position: relative;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
}

/* Services Tag Cloud Container */
.services-tag-cloud {
    background: linear-gradient(135deg, #2563eb 0%, #1e40af 100%);
    border-radius: 30px;
    padding: 4rem 3rem;
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.2);
    position: relative;
    min-height: 600px;
    display: flex;
    flex-direction: column;
}

.services-cloud-title {
    font-size: 3rem;
    font-weight: 700;
    color: #000;
    text-align: center;
    margin-bottom: 3rem;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.tag-cloud-content {
    position: relative;
    width: 100%;
    height: 100%;
    flex: 1;
    display: flex;
    flex-wrap: wrap;
    align-content: flex-start;
    gap: 1.5rem;
    padding: 1rem 0;
}

/* Service Tags */
.service-tag {
    display: inline-block;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    cursor: pointer;
    transition: all 0.3s ease;
    line-height: 1.2;
}

.service-tag:hover {
    transform: scale(1.1);
    opacity: 0.9;
}

/* Tag Sizes */
.tag-large {
    font-size: 2rem;
    font-weight: 700;
}

.tag-medium {
    font-size: 1.3rem;
    font-weight: 600;
}

.tag-small {
    font-size: 0.95rem;
    font-weight: 500;
}

/* Tag Colors */
.tag-white {
    color: #fff;
}

.tag-light {
    color: rgba(255, 255, 255, 0.6);
}

/* Specific Positioning for Tags */
.tag-cloud-content .service-tag:nth-child(1) {
    position: absolute;
    top: 10%;
    left: 5%;
}

.tag-cloud-content .service-tag:nth-child(2) {
    position: absolute;
    top: 8%;
    right: 15%;
}

.tag-cloud-content .service-tag:nth-child(3) {
    position: absolute;
    top: 25%;
    left: 50%;
    transform: translateX(-50%);
}

.tag-cloud-content .service-tag:nth-child(4) {
    position: absolute;
    bottom: 25%;
    left: 8%;
}

.tag-cloud-content .service-tag:nth-child(5) {
    position: absolute;
    top: 45%;
    right: 20%;
}

.tag-cloud-content .service-tag:nth-child(6) {
    position: absolute;
    bottom: 20%;
    left: 45%;
}

.tag-cloud-content .service-tag:nth-child(7) {
    position: absolute;
    bottom: 15%;
    right: 12%;
}

.tag-cloud-content .service-tag:nth-child(8) {
    position: absolute;
    top: 5%;
    right: 25%;
}

.tag-cloud-content .service-tag:nth-child(9) {
    position: absolute;
    top: 15%;
    right: 5%;
}

.tag-cloud-content .service-tag:nth-child(10) {
    position: absolute;
    top: 50%;
    right: 8%;
}

.tag-cloud-content .service-tag:nth-child(11) {
    position: absolute;
    bottom: 30%;
    right: 15%;
}

.tag-cloud-content .service-tag:nth-child(12) {
    position: absolute;
    bottom: 35%;
    left: 25%;
}

.tag-cloud-content .service-tag:nth-child(13) {
    position: absolute;
    top: 60%;
    left: 35%;
}

.tag-cloud-content .service-tag:nth-child(14) {
    position: absolute;
    bottom: 10%;
    left: 20%;
}

.tag-cloud-content .service-tag:nth-child(15) {
    position: absolute;
    top: 35%;
    right: 30%;
}

/* Side Icons */
.services-side-icon {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 10;
}

.services-left-icon {
    left: -30px;
}

.services-right-icon {
    right: -30px;
}

.email-icon-link {
    width: 60px;
    height: 60px;
    background: #ffc107;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-size: 1.8rem;
    text-decoration: none;
    position: relative;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
}

.email-icon-link:hover {
    transform: scale(1.1);
    color: #fff;
    text-decoration: none;
}

.notification-dot {
    position: absolute;
    top: 5px;
    right: 5px;
    width: 12px;
    height: 12px;
    background: #dc3545;
    border-radius: 50%;
    border: 2px solid #fff;
}

.services-social-icons {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.services-social-icon {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    text-decoration: none;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
}

.services-social-icon:nth-child(1) {
    background: #1877f2;
    color: #fff;
}

.services-social-icon:nth-child(2) {
    background: #1da1f2;
    color: #fff;
}

.services-social-icon:nth-child(3) {
    background: #0077b5;
    color: #fff;
}

.services-social-icon:hover {
    transform: scale(1.1);
    color: #fff;
    text-decoration: none;
}

/* Technologies Section */
.technologies-section {
    text-align: center;
    padding: 2rem 0;
}

.technologies-content {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.technologies-title {
    font-size: 1.8rem;
    font-weight: 600;
    margin: 0;
}

.tech-blue {
    color: #0066cc;
}

.tech-black {
    color: #000;
}

/* Responsive Design for Services */
@media (max-width: 1200px) {
    .services-left-icon,
    .services-right-icon {
        display: none;
    }

    .services-tag-cloud {
        padding: 3rem 2rem;
    }

    .tag-large {
        font-size: 1.6rem;
    }

    .tag-medium {
        font-size: 1.1rem;
    }

    .tag-small {
        font-size: 0.85rem;
    }
}

@media (max-width: 768px) {
    .services-tag-cloud {
        padding: 2.5rem 1.5rem;
        min-height: 500px;
        border-radius: 20px;
    }

    .services-cloud-title {
        font-size: 2rem;
        margin-bottom: 2rem;
    }

    .tag-cloud-content {
        gap: 1rem;
    }

    .tag-large {
        font-size: 1.3rem;
    }

    .tag-medium {
        font-size: 1rem;
    }

    .tag-small {
        font-size: 0.75rem;
    }

    /* Adjust positions for mobile */
    .tag-cloud-content .service-tag {
        position: static !important;
        transform: none !important;
    }
}

/* ============================================
   About Section
   ============================================ */
.about-section {
    padding: 100px 0;
}

.about-features {
    list-style: none;
    padding: 0;
    margin-top: 2rem;
}

.about-features li {
    padding: 0.75rem 0;
    font-size: 1.1rem;
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.about-features li i {
    color: var(--primary-color);
    font-size: 1.25rem;
}

.stats-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    padding: 2rem;
}

.stat-item {
    text-align: center;
    padding: 2rem;
    background: linear-gradient(135deg, var(--primary-color), var(--accent-color));
    border-radius: 15px;
    color: #fff;
    box-shadow: 0 5px 20px rgba(0, 102, 204, 0.3);
}

.stat-number {
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
}

.stat-item p {
    font-size: 1rem;
    opacity: 0.9;
    margin: 0;
}

/* ============================================
   Careers & Blog Sections
   ============================================ */
.careers-section,
.blog-section {
    padding: 100px 0;
}

/* ============================================
   Contact Section
   ============================================ */
.contact-section {
    padding: 100px 0;
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
}

.contact-form {
    background: #fff;
    padding: 3rem;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.contact-form .form-label {
    font-weight: 500;
    color: var(--dark-color);
    margin-bottom: 0.5rem;
}

.contact-form .form-control {
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    padding: 0.75rem 1rem;
    transition: all 0.3s ease;
}

.contact-form .form-control:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 0.2rem rgba(0, 102, 204, 0.25);
}

.contact-info {
    padding: 2rem;
    background: #fff;
    border-radius: 15px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
    height: 100%;
    transition: all 0.3s ease;
}

.contact-info:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(0, 102, 204, 0.2);
}

.contact-info i {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.contact-info h5 {
    font-weight: 600;
    margin-bottom: 1rem;
    color: var(--dark-color);
}

.contact-info p {
    color: var(--text-light);
    margin: 0;
}

.social-links {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-top: 1rem;
}

.social-link {
    width: 45px;
    height: 45px;
    background: var(--primary-color);
    color: #fff;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.25rem;
    text-decoration: none;
    transition: all 0.3s ease;
}

.social-link:hover {
    background: var(--accent-color);
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0, 102, 204, 0.3);
    color: #fff;
}

/* ============================================
   Buttons
   ============================================ */
.btn-primary {
    background: linear-gradient(135deg, var(--primary-color), var(--accent-color));
    border: none;
    padding: 0.75rem 2rem;
    font-weight: 500;
    border-radius: 50px;
    transition: all 0.3s ease;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 20px rgba(0, 102, 204, 0.4);
    background: linear-gradient(135deg, var(--accent-color), var(--primary-color));
}

.btn-outline-light {
    border: 2px solid #fff;
    color: #fff;
    padding: 0.75rem 2rem;
    font-weight: 500;
    border-radius: 50px;
    transition: all 0.3s ease;
}

.btn-outline-light:hover {
    background: #fff;
    color: var(--primary-color);
    transform: translateY(-2px);
    box-shadow: 0 5px 20px rgba(255, 255, 255, 0.3);
}

.btn-outline-primary {
    border: 2px solid var(--primary-color);
    color: var(--primary-color);
    padding: 0.75rem 2rem;
    font-weight: 500;
    border-radius: 50px;
    transition: all 0.3s ease;
}

.btn-outline-primary:hover {
    background: var(--primary-color);
    color: #fff;
    transform: translateY(-2px);
    box-shadow: 0 5px 20px rgba(0, 102, 204, 0.3);
}

/* ============================================
   Footer - Professional Redesign
   ============================================ */
.footer {
    background: linear-gradient(135deg, #0f172a 0%, #1e293b 100%);
    color: rgba(255, 255, 255, 0.9);
    margin-top: 4rem;
    position: relative;
    overflow: hidden;
}

.footer::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, #0066cc, #00a8ff, #0066cc);
}

.footer-main {
    padding: 4rem 0 2.5rem;
    position: relative;
}

.footer-widget {
    margin-bottom: 2rem;
}

.footer-logo {
    margin-bottom: 1.5rem;
}

.footer-logo-img {
    height: 180px;
    width: auto;
    filter: brightness(0) invert(1);
    opacity: 0.95;
    object-fit: contain;
}

.footer-description {
    color: rgba(255, 255, 255, 0.75);
    line-height: 1.8;
    margin-bottom: 1.5rem;
    font-size: 0.95rem;
}

.footer-title {
    color: #fff;
    font-size: 1.1rem;
    font-weight: 700;
    margin-bottom: 1.5rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    position: relative;
    padding-bottom: 0.75rem;
}

.footer-title::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 50px;
    height: 3px;
    background: linear-gradient(90deg, #0066cc, #00a8ff);
    border-radius: 2px;
}

.footer-links {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-links li {
    margin-bottom: 0.75rem;
}

.footer-links a {
    color: rgba(255, 255, 255, 0.75);
    text-decoration: none;
    font-size: 0.9rem;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.footer-links a i {
    font-size: 0.7rem;
    opacity: 0.6;
    transition: all 0.3s ease;
}

.footer-links a:hover {
    color: #00a8ff;
    padding-left: 0.5rem;
    text-decoration: none;
}

.footer-links a:hover i {
    opacity: 1;
    transform: translateX(3px);
}

.footer-contact {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-contact li {
    margin-bottom: 1.25rem;
    display: flex;
    align-items: flex-start;
    gap: 1rem;
    color: rgba(255, 255, 255, 0.75);
    font-size: 0.9rem;
    line-height: 1.7;
}

.footer-contact li:last-child {
    margin-bottom: 0;
}

.footer-contact i {
    font-size: 1.2rem;
    color: #00a8ff;
    margin-top: 0.2rem;
    flex-shrink: 0;
}

.footer-contact a {
    color: rgba(255, 255, 255, 0.75);
    text-decoration: none;
    transition: all 0.3s ease;
}

.footer-contact a:hover {
    color: #00a8ff;
    text-decoration: none;
}

.social-links-footer {
    display: flex;
    gap: 1rem;
    margin-top: 1.5rem;
}

.social-link-footer {
    width: 42px;
    height: 42px;
    background: rgba(255, 255, 255, 0.1);
    color: rgba(255, 255, 255, 0.8);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.1rem;
    text-decoration: none;
    transition: all 0.3s ease;
    border: 2px solid rgba(255, 255, 255, 0.1);
}

.social-link-footer:hover {
    background: linear-gradient(135deg, #0066cc, #00a8ff);
    color: #fff;
    transform: translateY(-3px);
    box-shadow: 0 8px 20px rgba(0, 168, 255, 0.4);
    border-color: transparent;
}

.social-link-footer:nth-child(1):hover {
    background: linear-gradient(135deg, #0077b5, #00a0dc);
}

.social-link-footer:nth-child(2):hover {
    background: linear-gradient(135deg, #1877f2, #42a5f5);
}

.social-link-footer:nth-child(3):hover {
    background: linear-gradient(135deg, #1da1f2, #1da1f2);
}

/* Footer Bottom */
.footer-bottom {
    background: rgba(0, 0, 0, 0.3);
    padding: 1.5rem 0;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.copyright {
    margin: 0;
    color: rgba(255, 255, 255, 0.7);
    font-size: 0.9rem;
}

.copyright strong {
    color: rgba(255, 255, 255, 0.9);
    font-weight: 600;
}

.footer-bottom-links {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 1rem;
    flex-wrap: wrap;
}

.footer-bottom-links a {
    color: rgba(255, 255, 255, 0.7);
    text-decoration: none;
    font-size: 0.9rem;
    transition: all 0.3s ease;
}

.footer-bottom-links a:hover {
    color: #00a8ff;
    text-decoration: none;
}

.footer-bottom-links .separator {
    color: rgba(255, 255, 255, 0.3);
}

/* Footer Responsive */
@media (max-width: 768px) {
    .footer-main {
        padding: 3rem 0 2rem;
    }

    .footer-widget {
        margin-bottom: 2.5rem;
    }

    .footer-logo-img {
        height: 140px;
    }

    .footer-bottom {
        text-align: center;
    }

    .footer-bottom-links {
        justify-content: center;
        margin-top: 1rem;
    }

    .social-links-footer {
        justify-content: flex-start;
    }
}

@media (max-width: 576px) {
    .footer-main {
        padding: 2.5rem 0 1.5rem;
    }

    .footer-logo-img {
        height: 120px;
    }

    .footer-title {
        font-size: 1rem;
    }

    .footer-links a,
    .footer-contact li {
        font-size: 0.85rem;
    }
}

/* ============================================
   Responsive Design
   ============================================ */
@media (max-width: 768px) {
    .hero-title {
        font-size: 2.5rem;
    }

    .hero-subtitle {
        font-size: 1.1rem;
    }

    .section-title {
        font-size: 2rem;
    }

    .stats-container {
        grid-template-columns: 1fr;
    }

    .contact-form {
        padding: 2rem;
    }

    .hero-image {
        height: 300px;
        margin-top: 2rem;
    }

    .cloud-icon {
        font-size: 3rem;
    }

    .database-icon {
        font-size: 5rem;
    }
}

@media (max-width: 576px) {
    .hero-title {
        font-size: 2rem;
    }

    .service-card {
        padding: 2rem;
    }

    .contact-form {
        padding: 1.5rem;
    }
}

/* ============================================
   Form Messages
   ============================================ */
#formMessage {
    border-radius: 8px;
    padding: 1rem;
}

#formMessage.success {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

#formMessage.error {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

#formMessage.warning {
    background-color: #fff3cd;
    color: #856404;
    border: 1px solid #ffeaa7;
}

